<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - gp_pwelch.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../gp_pwelch.c" target="rtwreport_document_frame" id="linkToText_plain">gp_pwelch.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * File: gp_pwelch.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 2.8</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 11-Sep-2015 21:01:56</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include Files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;gp_RPSSVEP.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;gp_pwelch.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;gp_RPSSVEP_emxutil.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rdivide.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;abs.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_eml_fft" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_eml_fft');" target="_self"><font color="#1122aa">eml_fft</font></a>(<font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> x_data[], <font color="#112266"><b>int</b></font> n, <a href="gp_RPSSVEP_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="_self"><font color="#1122aa">emxArray_creal_T</font></a> *y);
<a name="17"><font color="#888888 "><i>   17   </i></font></a>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><I> * Arguments    : const double x_data[]</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><I> *                int n</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><I> *                emxArray_creal_T *y</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><I> * Return Type  : void</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><I> */</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_eml_fft">eml_fft</a>(<font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> x_data[], <font color="#112266"><b>int</b></font> n, <a href="gp_RPSSVEP_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="_self"><font color="#1122aa">emxArray_creal_T</font></a> *y)
<a name="27"><font color="#888888 "><i>   27   </i></font></a><b>{</b>
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  <font color="#112266"><b>int</b></font> nd2;
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <font color="#112266"><b>int</b></font> minval;
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <a href="gp_RPSSVEP_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *costab1q;
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <font color="#112266"><b>int</b></font> nRowsD2;
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <font color="#112266"><b>int</b></font> nRowsD4;
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#112266"><b>double</b></font> e;
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <font color="#112266"><b>int</b></font> k;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <a href="gp_RPSSVEP_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *costab;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <a href="gp_RPSSVEP_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *sintab;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  <font color="#112266"><b>int</b></font> b_n;
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#112266"><b>int</b></font> n2;
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  <font color="#112266"><b>int</b></font> ix;
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <font color="#112266"><b>int</b></font> i;
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> tst;
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  <font color="#112266"><b>double</b></font> temp_re;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <font color="#112266"><b>double</b></font> temp_im;
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#112266"><b>int</b></font> istart;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  <font color="#112266"><b>int</b></font> j;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <font color="#112266"><b>double</b></font> twid_im;
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#112266"><b>int</b></font> ihi;
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  nd2 = y-&gt;size[0];
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  y-&gt;size[0] = n;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="gp_RPSSVEP_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)y, nd2, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<a href="rtwtypes_h.html#type_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_creal_T');" target="_self"><font color="#1122aa">creal_T</font></a>));
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  <font color="#112266"><b>if</b></font> (n &gt; 256) <b>{</b>
<a name="52"><font color="#888888 "><i>   52   </i></font></a>    nd2 = y-&gt;size[0];
<a name="53"><font color="#888888 "><i>   53   </i></font></a>    y-&gt;size[0] = n;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>    <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="gp_RPSSVEP_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)y, nd2, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<a href="rtwtypes_h.html#type_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_creal_T');" target="_self"><font color="#1122aa">creal_T</font></a>));
<a name="55"><font color="#888888 "><i>   55   </i></font></a>    <font color="#112266"><b>for</b></font> (nd2 = 0; nd2 &lt; n; nd2++) <b>{</b>
<a name="56"><font color="#888888 "><i>   56   </i></font></a>      y-&gt;data[nd2].re = 0.0;
<a name="57"><font color="#888888 "><i>   57   </i></font></a>      y-&gt;data[nd2].im = 0.0;
<a name="58"><font color="#888888 "><i>   58   </i></font></a>    <b>}</b>
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  <b>}</b>
<a name="60"><font color="#888888 "><i>   60   </i></font></a>
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  <font color="#112266"><b>if</b></font> (256 &lt;= n) <b>{</b>
<a name="62"><font color="#888888 "><i>   62   </i></font></a>    minval = 255;
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>    minval = n - 1;
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  <b>}</b>
<a name="66"><font color="#888888 "><i>   66   </i></font></a>
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;costab1q, 2);
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  nRowsD2 = (n + (n &lt; 0)) &gt;&gt; 1;
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  nRowsD4 = (nRowsD2 + (nRowsD2 &lt; 0)) &gt;&gt; 1;
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  e = 6.2831853071795862 / (<font color="#112266"><b>double</b></font>)n;
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  nd2 = costab1q-&gt;size[0] * costab1q-&gt;size[1];
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  costab1q-&gt;size[0] = 1;
<a name="73"><font color="#888888 "><i>   73   </i></font></a>  costab1q-&gt;size[1] = nRowsD4 + 1;
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="gp_RPSSVEP_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)costab1q, nd2, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="75"><font color="#888888 "><i>   75   </i></font></a>  costab1q-&gt;data[0] = 1.0;
<a name="76"><font color="#888888 "><i>   76   </i></font></a>  nd2 = (nRowsD4 + (nRowsD4 &lt; 0)) &gt;&gt; 1;
<a name="77"><font color="#888888 "><i>   77   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 1; k &lt;= nd2; k++) <b>{</b>
<a name="78"><font color="#888888 "><i>   78   </i></font></a>    costab1q-&gt;data[k] = cos(e * (<font color="#112266"><b>double</b></font>)k);
<a name="79"><font color="#888888 "><i>   79   </i></font></a>  <b>}</b>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>
<a name="81"><font color="#888888 "><i>   81   </i></font></a>  <font color="#112266"><b>for</b></font> (k = nd2 + 1; k &lt; nRowsD4; k++) <b>{</b>
<a name="82"><font color="#888888 "><i>   82   </i></font></a>    costab1q-&gt;data[k] = sin(e * (<font color="#112266"><b>double</b></font>)(nRowsD4 - k));
<a name="83"><font color="#888888 "><i>   83   </i></font></a>  <b>}</b>
<a name="84"><font color="#888888 "><i>   84   </i></font></a>
<a name="85"><font color="#888888 "><i>   85   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;costab, 2);
<a name="86"><font color="#888888 "><i>   86   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;sintab, 2);
<a name="87"><font color="#888888 "><i>   87   </i></font></a>  costab1q-&gt;data[nRowsD4] = 0.0;
<a name="88"><font color="#888888 "><i>   88   </i></font></a>  b_n = costab1q-&gt;size[1] - 1;
<a name="89"><font color="#888888 "><i>   89   </i></font></a>  n2 = (costab1q-&gt;size[1] - 1) &lt;&lt; 1;
<a name="90"><font color="#888888 "><i>   90   </i></font></a>  nd2 = costab-&gt;size[0] * costab-&gt;size[1];
<a name="91"><font color="#888888 "><i>   91   </i></font></a>  costab-&gt;size[0] = 1;
<a name="92"><font color="#888888 "><i>   92   </i></font></a>  costab-&gt;size[1] = n2 + 1;
<a name="93"><font color="#888888 "><i>   93   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="gp_RPSSVEP_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)costab, nd2, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="94"><font color="#888888 "><i>   94   </i></font></a>  nd2 = sintab-&gt;size[0] * sintab-&gt;size[1];
<a name="95"><font color="#888888 "><i>   95   </i></font></a>  sintab-&gt;size[0] = 1;
<a name="96"><font color="#888888 "><i>   96   </i></font></a>  sintab-&gt;size[1] = n2 + 1;
<a name="97"><font color="#888888 "><i>   97   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="gp_RPSSVEP_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)sintab, nd2, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="98"><font color="#888888 "><i>   98   </i></font></a>  costab-&gt;data[0] = 1.0;
<a name="99"><font color="#888888 "><i>   99   </i></font></a>  sintab-&gt;data[0] = 0.0;
<a name="100"><font color="#888888 "><i>  100   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 1; k &lt;= b_n; k++) <b>{</b>
<a name="101"><font color="#888888 "><i>  101   </i></font></a>    costab-&gt;data[k] = costab1q-&gt;data[k];
<a name="102"><font color="#888888 "><i>  102   </i></font></a>    sintab-&gt;data[k] = -costab1q-&gt;data[b_n - k];
<a name="103"><font color="#888888 "><i>  103   </i></font></a>  <b>}</b>
<a name="104"><font color="#888888 "><i>  104   </i></font></a>
<a name="105"><font color="#888888 "><i>  105   </i></font></a>  <font color="#112266"><b>for</b></font> (k = costab1q-&gt;size[1]; k &lt;= n2; k++) <b>{</b>
<a name="106"><font color="#888888 "><i>  106   </i></font></a>    costab-&gt;data[k] = -costab1q-&gt;data[n2 - k];
<a name="107"><font color="#888888 "><i>  107   </i></font></a>    sintab-&gt;data[k] = -costab1q-&gt;data[k - b_n];
<a name="108"><font color="#888888 "><i>  108   </i></font></a>  <b>}</b>
<a name="109"><font color="#888888 "><i>  109   </i></font></a>
<a name="110"><font color="#888888 "><i>  110   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;costab1q);
<a name="111"><font color="#888888 "><i>  111   </i></font></a>  ix = 0;
<a name="112"><font color="#888888 "><i>  112   </i></font></a>  nd2 = 0;
<a name="113"><font color="#888888 "><i>  113   </i></font></a>  <font color="#112266"><b>while</b></font> ((n &gt; 0) &amp;&amp; (nd2 &lt;= 0)) <b>{</b>
<a name="114"><font color="#888888 "><i>  114   </i></font></a>    n2 = 0;
<a name="115"><font color="#888888 "><i>  115   </i></font></a>    nd2 = 0;
<a name="116"><font color="#888888 "><i>  116   </i></font></a>    <font color="#112266"><b>for</b></font> (i = 1; i &lt;= minval; i++) <b>{</b>
<a name="117"><font color="#888888 "><i>  117   </i></font></a>      y-&gt;data[nd2].re = x_data[ix];
<a name="118"><font color="#888888 "><i>  118   </i></font></a>      y-&gt;data[nd2].im = 0.0;
<a name="119"><font color="#888888 "><i>  119   </i></font></a>      b_n = n;
<a name="120"><font color="#888888 "><i>  120   </i></font></a>      tst = true;
<a name="121"><font color="#888888 "><i>  121   </i></font></a>      <font color="#112266"><b>while</b></font> (tst) <b>{</b>
<a name="122"><font color="#888888 "><i>  122   </i></font></a>        b_n &gt;&gt;= 1;
<a name="123"><font color="#888888 "><i>  123   </i></font></a>        n2 ^= b_n;
<a name="124"><font color="#888888 "><i>  124   </i></font></a>        tst = ((n2 &amp; b_n) == 0);
<a name="125"><font color="#888888 "><i>  125   </i></font></a>      <b>}</b>
<a name="126"><font color="#888888 "><i>  126   </i></font></a>
<a name="127"><font color="#888888 "><i>  127   </i></font></a>      nd2 = n2;
<a name="128"><font color="#888888 "><i>  128   </i></font></a>      ix++;
<a name="129"><font color="#888888 "><i>  129   </i></font></a>    <b>}</b>
<a name="130"><font color="#888888 "><i>  130   </i></font></a>
<a name="131"><font color="#888888 "><i>  131   </i></font></a>    y-&gt;data[nd2].re = x_data[ix];
<a name="132"><font color="#888888 "><i>  132   </i></font></a>    y-&gt;data[nd2].im = 0.0;
<a name="133"><font color="#888888 "><i>  133   </i></font></a>    ix = (ix - minval) + 256;
<a name="134"><font color="#888888 "><i>  134   </i></font></a>    <font color="#112266"><b>if</b></font> (n &gt; 1) <b>{</b>
<a name="135"><font color="#888888 "><i>  135   </i></font></a>      <font color="#112266"><b>for</b></font> (i = 0; i &lt;= n - 2; i += 2) <b>{</b>
<a name="136"><font color="#888888 "><i>  136   </i></font></a>        temp_re = y-&gt;data[i + 1].re;
<a name="137"><font color="#888888 "><i>  137   </i></font></a>        temp_im = y-&gt;data[i + 1].im;
<a name="138"><font color="#888888 "><i>  138   </i></font></a>        y-&gt;data[i + 1].re = y-&gt;data[i].re - y-&gt;data[i + 1].re;
<a name="139"><font color="#888888 "><i>  139   </i></font></a>        y-&gt;data[i + 1].im = y-&gt;data[i].im - y-&gt;data[i + 1].im;
<a name="140"><font color="#888888 "><i>  140   </i></font></a>        y-&gt;data[i].re += temp_re;
<a name="141"><font color="#888888 "><i>  141   </i></font></a>        y-&gt;data[i].im += temp_im;
<a name="142"><font color="#888888 "><i>  142   </i></font></a>      <b>}</b>
<a name="143"><font color="#888888 "><i>  143   </i></font></a>    <b>}</b>
<a name="144"><font color="#888888 "><i>  144   </i></font></a>
<a name="145"><font color="#888888 "><i>  145   </i></font></a>    nd2 = 2;
<a name="146"><font color="#888888 "><i>  146   </i></font></a>    n2 = 4;
<a name="147"><font color="#888888 "><i>  147   </i></font></a>    k = nRowsD4;
<a name="148"><font color="#888888 "><i>  148   </i></font></a>    b_n = 1 + ((nRowsD4 - 1) &lt;&lt; 2);
<a name="149"><font color="#888888 "><i>  149   </i></font></a>    <font color="#112266"><b>while</b></font> (k &gt; 0) <b>{</b>
<a name="150"><font color="#888888 "><i>  150   </i></font></a>      <font color="#112266"><b>for</b></font> (i = 0; i &lt; b_n; i += n2) <b>{</b>
<a name="151"><font color="#888888 "><i>  151   </i></font></a>        temp_re = y-&gt;data[i + nd2].re;
<a name="152"><font color="#888888 "><i>  152   </i></font></a>        temp_im = y-&gt;data[i + nd2].im;
<a name="153"><font color="#888888 "><i>  153   </i></font></a>        y-&gt;data[i + nd2].re = y-&gt;data[i].re - temp_re;
<a name="154"><font color="#888888 "><i>  154   </i></font></a>        y-&gt;data[i + nd2].im = y-&gt;data[i].im - temp_im;
<a name="155"><font color="#888888 "><i>  155   </i></font></a>        y-&gt;data[i].re += temp_re;
<a name="156"><font color="#888888 "><i>  156   </i></font></a>        y-&gt;data[i].im += temp_im;
<a name="157"><font color="#888888 "><i>  157   </i></font></a>      <b>}</b>
<a name="158"><font color="#888888 "><i>  158   </i></font></a>
<a name="159"><font color="#888888 "><i>  159   </i></font></a>      istart = 1;
<a name="160"><font color="#888888 "><i>  160   </i></font></a>      <font color="#112266"><b>for</b></font> (j = k; j &lt; nRowsD2; j += k) <b>{</b>
<a name="161"><font color="#888888 "><i>  161   </i></font></a>        e = costab-&gt;data[j];
<a name="162"><font color="#888888 "><i>  162   </i></font></a>        twid_im = sintab-&gt;data[j];
<a name="163"><font color="#888888 "><i>  163   </i></font></a>        i = istart;
<a name="164"><font color="#888888 "><i>  164   </i></font></a>        ihi = istart + b_n;
<a name="165"><font color="#888888 "><i>  165   </i></font></a>        <font color="#112266"><b>while</b></font> (i &lt; ihi) <b>{</b>
<a name="166"><font color="#888888 "><i>  166   </i></font></a>          temp_re = e * y-&gt;data[i + nd2].re - twid_im * y-&gt;data[i + nd2].im;
<a name="167"><font color="#888888 "><i>  167   </i></font></a>          temp_im = e * y-&gt;data[i + nd2].im + twid_im * y-&gt;data[i + nd2].re;
<a name="168"><font color="#888888 "><i>  168   </i></font></a>          y-&gt;data[i + nd2].re = y-&gt;data[i].re - temp_re;
<a name="169"><font color="#888888 "><i>  169   </i></font></a>          y-&gt;data[i + nd2].im = y-&gt;data[i].im - temp_im;
<a name="170"><font color="#888888 "><i>  170   </i></font></a>          y-&gt;data[i].re += temp_re;
<a name="171"><font color="#888888 "><i>  171   </i></font></a>          y-&gt;data[i].im += temp_im;
<a name="172"><font color="#888888 "><i>  172   </i></font></a>          i += n2;
<a name="173"><font color="#888888 "><i>  173   </i></font></a>        <b>}</b>
<a name="174"><font color="#888888 "><i>  174   </i></font></a>
<a name="175"><font color="#888888 "><i>  175   </i></font></a>        istart++;
<a name="176"><font color="#888888 "><i>  176   </i></font></a>      <b>}</b>
<a name="177"><font color="#888888 "><i>  177   </i></font></a>
<a name="178"><font color="#888888 "><i>  178   </i></font></a>      k &gt;&gt;= 1;
<a name="179"><font color="#888888 "><i>  179   </i></font></a>      nd2 = n2;
<a name="180"><font color="#888888 "><i>  180   </i></font></a>      n2 &lt;&lt;= 1;
<a name="181"><font color="#888888 "><i>  181   </i></font></a>      b_n -= nd2;
<a name="182"><font color="#888888 "><i>  182   </i></font></a>    <b>}</b>
<a name="183"><font color="#888888 "><i>  183   </i></font></a>
<a name="184"><font color="#888888 "><i>  184   </i></font></a>    nd2 = n;
<a name="185"><font color="#888888 "><i>  185   </i></font></a>  <b>}</b>
<a name="186"><font color="#888888 "><i>  186   </i></font></a>
<a name="187"><font color="#888888 "><i>  187   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;sintab);
<a name="188"><font color="#888888 "><i>  188   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;costab);
<a name="189"><font color="#888888 "><i>  189   </i></font></a><b>}</b>
<a name="190"><font color="#888888 "><i>  190   </i></font></a>
<a name="191"><font color="#888888 "><i>  191   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="192"><font color="#888888 "><i>  192   </i></font></a><font color="#117755"><I> * Funçao que implementa o método do periodograma de welch</i></font>
<a name="193"><font color="#888888 "><i>  193   </i></font></a><font color="#117755"><I> *  Gpires 2015</i></font>
<a name="194"><font color="#888888 "><i>  194   </i></font></a><font color="#117755"><I> *  x: dados de entrada</i></font>
<a name="195"><font color="#888888 "><i>  195   </i></font></a><font color="#117755"><I> *  win: janela que multiplica pelo segmento de dados</i></font>
<a name="196"><font color="#888888 "><i>  196   </i></font></a><font color="#117755"><I> *  overlap: sobreposicao de segmentos (em nr de amostras)</i></font>
<a name="197"><font color="#888888 "><i>  197   </i></font></a><font color="#117755"><I> *  NFFT: número de pontos da FFT</i></font>
<a name="198"><font color="#888888 "><i>  198   </i></font></a><font color="#117755"><I> *  fs: frequencia de amostragem</i></font>
<a name="199"><font color="#888888 "><i>  199   </i></font></a><font color="#117755"><I> * Arguments    : const double x[512]</i></font>
<a name="200"><font color="#888888 "><i>  200   </i></font></a><font color="#117755"><I> *                const double win_data[]</i></font>
<a name="201"><font color="#888888 "><i>  201   </i></font></a><font color="#117755"><I> *                double overlap</i></font>
<a name="202"><font color="#888888 "><i>  202   </i></font></a><font color="#117755"><I> *                double NFFT</i></font>
<a name="203"><font color="#888888 "><i>  203   </i></font></a><font color="#117755"><I> *                double fs</i></font>
<a name="204"><font color="#888888 "><i>  204   </i></font></a><font color="#117755"><I> *                emxArray_real_T *Psd</i></font>
<a name="205"><font color="#888888 "><i>  205   </i></font></a><font color="#117755"><I> *                emxArray_real_T *f</i></font>
<a name="206"><font color="#888888 "><i>  206   </i></font></a><font color="#117755"><I> * Return Type  : void</i></font>
<a name="207"><font color="#888888 "><i>  207   </i></font></a><font color="#117755"><I> */</i></font>
<a name="208"><font color="#888888 "><i>  208   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_gp_pwelch">gp_pwelch</a>(<font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> x[512], <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> win_data[], <font color="#112266"><b>double</b></font> overlap,
<a name="209"><font color="#888888 "><i>  209   </i></font></a>               <font color="#112266"><b>double</b></font> NFFT, <font color="#112266"><b>double</b></font> fs, <a href="gp_RPSSVEP_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *Psd, <a href="gp_RPSSVEP_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *f)
<a name="210"><font color="#888888 "><i>  210   </i></font></a><b>{</b>
<a name="211"><font color="#888888 "><i>  211   </i></font></a>  <font color="#112266"><b>double</b></font> K;
<a name="212"><font color="#888888 "><i>  212   </i></font></a>  <font color="#112266"><b>double</b></font> d0;
<a name="213"><font color="#888888 "><i>  213   </i></font></a>  <font color="#112266"><b>int</b></font> i0;
<a name="214"><font color="#888888 "><i>  214   </i></font></a>  <a href="gp_RPSSVEP_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *Sxx;
<a name="215"><font color="#888888 "><i>  215   </i></font></a>  <font color="#112266"><b>int</b></font> nm1d2;
<a name="216"><font color="#888888 "><i>  216   </i></font></a>  <font color="#112266"><b>double</b></font> kd;
<a name="217"><font color="#888888 "><i>  217   </i></font></a>  <font color="#112266"><b>int</b></font> n;
<a name="218"><font color="#888888 "><i>  218   </i></font></a>  <font color="#112266"><b>double</b></font> apnd;
<a name="219"><font color="#888888 "><i>  219   </i></font></a>  <font color="#112266"><b>double</b></font> ndbl;
<a name="220"><font color="#888888 "><i>  220   </i></font></a>  <font color="#112266"><b>double</b></font> cdiff;
<a name="221"><font color="#888888 "><i>  221   </i></font></a>  <font color="#112266"><b>double</b></font> absb;
<a name="222"><font color="#888888 "><i>  222   </i></font></a>  <a href="gp_RPSSVEP_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *xStart;
<a name="223"><font color="#888888 "><i>  223   </i></font></a>  <font color="#112266"><b>int</b></font> k;
<a name="224"><font color="#888888 "><i>  224   </i></font></a>  <a href="gp_RPSSVEP_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *xEnd;
<a name="225"><font color="#888888 "><i>  225   </i></font></a>  <a href="gp_RPSSVEP_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="_self"><font color="#1122aa">emxArray_creal_T</font></a> *xFFT;
<a name="226"><font color="#888888 "><i>  226   </i></font></a>  <a href="gp_RPSSVEP_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *r0;
<a name="227"><font color="#888888 "><i>  227   </i></font></a>  <a href="gp_RPSSVEP_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *r1;
<a name="228"><font color="#888888 "><i>  228   </i></font></a>  <a href="gp_RPSSVEP_types_h.html#type_emxArray_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_creal_T');" target="_self"><font color="#1122aa">emxArray_creal_T</font></a> *b_y1;
<a name="229"><font color="#888888 "><i>  229   </i></font></a>  <a href="gp_RPSSVEP_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *r2;
<a name="230"><font color="#888888 "><i>  230   </i></font></a>  <font color="#112266"><b>double</b></font> x_data[256];
<a name="231"><font color="#888888 "><i>  231   </i></font></a>  <a href="gp_RPSSVEP_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *b_Sxx;
<a name="232"><font color="#888888 "><i>  232   </i></font></a>  <a href="gp_RPSSVEP_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *c_Sxx;
<a name="233"><font color="#888888 "><i>  233   </i></font></a>  <a href="gp_RPSSVEP_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *d_Sxx;
<a name="234"><font color="#888888 "><i>  234   </i></font></a>
<a name="235"><font color="#888888 "><i>  235   </i></font></a>  <font color="#117755"><i>/* <span><a href="76,10">'gp_pwelch:10'</a></span> coder.inline('never'); */</i></font>
<a name="236"><font color="#888888 "><i>  236   </i></font></a>  <font color="#117755"><i>/* tamanho dos dados de entrada */</i></font>
<a name="237"><font color="#888888 "><i>  237   </i></font></a>  <font color="#117755"><i>/* <span><a href="76,13">'gp_pwelch:13'</a></span> M = length(x); */</i></font>
<a name="238"><font color="#888888 "><i>  238   </i></font></a>  <font color="#117755"><i>/* tamanho dos segmentos  */</i></font>
<a name="239"><font color="#888888 "><i>  239   </i></font></a>  <font color="#117755"><i>/* <span><a href="76,15">'gp_pwelch:15'</a></span> L = length(win); */</i></font>
<a name="240"><font color="#888888 "><i>  240   </i></font></a>  <font color="#117755"><i>/*  número de segmentos  */</i></font>
<a name="241"><font color="#888888 "><i>  241   </i></font></a>  <font color="#117755"><i>/* <span><a href="76,18">'gp_pwelch:18'</a></span> K = (M-overlap)/(L-overlap); */</i></font>
<a name="242"><font color="#888888 "><i>  242   </i></font></a>  <font color="#117755"><i>/*  arredonda ao valor inferior */</i></font>
<a name="243"><font color="#888888 "><i>  243   </i></font></a>  <font color="#117755"><i>/* <span><a href="76,20">'gp_pwelch:20'</a></span> K = fix(K); */</i></font>
<a name="244"><font color="#888888 "><i>  244   </i></font></a>  K = (512.0 - overlap) / (256.0 - overlap);
<a name="245"><font color="#888888 "><i>  245   </i></font></a>  <font color="#112266"><b>if</b></font> (K &lt; 0.0) <b>{</b>
<a name="246"><font color="#888888 "><i>  246   </i></font></a>    K = ceil(K);
<a name="247"><font color="#888888 "><i>  247   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="248"><font color="#888888 "><i>  248   </i></font></a>    K = floor(K);
<a name="249"><font color="#888888 "><i>  249   </i></font></a>  <b>}</b>
<a name="250"><font color="#888888 "><i>  250   </i></font></a>
<a name="251"><font color="#888888 "><i>  251   </i></font></a>  <font color="#117755"><i>/* normalização com janela usada */</i></font>
<a name="252"><font color="#888888 "><i>  252   </i></font></a>  <font color="#117755"><i>/* <span><a href="76,23">'gp_pwelch:23'</a></span> U = win'*win; */</i></font>
<a name="253"><font color="#888888 "><i>  253   </i></font></a>  d0 = 0.0;
<a name="254"><font color="#888888 "><i>  254   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; 256; i0++) <b>{</b>
<a name="255"><font color="#888888 "><i>  255   </i></font></a>    d0 += win_data[i0] * win_data[i0];
<a name="256"><font color="#888888 "><i>  256   </i></font></a>  <b>}</b>
<a name="257"><font color="#888888 "><i>  257   </i></font></a>
<a name="258"><font color="#888888 "><i>  258   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;Sxx, 2);
<a name="259"><font color="#888888 "><i>  259   </i></font></a>
<a name="260"><font color="#888888 "><i>  260   </i></font></a>  <font color="#117755"><i>/* alocação de memoria    */</i></font>
<a name="261"><font color="#888888 "><i>  261   </i></font></a>  <font color="#117755"><i>/* <span><a href="76,26">'gp_pwelch:26'</a></span> xs = zeros(1,L); */</i></font>
<a name="262"><font color="#888888 "><i>  262   </i></font></a>  <font color="#117755"><i>/* <span><a href="76,27">'gp_pwelch:27'</a></span> xFFT = zeros(1,NFFT); */</i></font>
<a name="263"><font color="#888888 "><i>  263   </i></font></a>  <font color="#117755"><i>/* <span><a href="76,28">'gp_pwelch:28'</a></span> Pxk = zeros(1,NFFT); */</i></font>
<a name="264"><font color="#888888 "><i>  264   </i></font></a>  <font color="#117755"><i>/* <span><a href="76,29">'gp_pwelch:29'</a></span> Sxx = zeros(1,NFFT); */</i></font>
<a name="265"><font color="#888888 "><i>  265   </i></font></a>  i0 = Sxx-&gt;size[0] * Sxx-&gt;size[1];
<a name="266"><font color="#888888 "><i>  266   </i></font></a>  Sxx-&gt;size[0] = 1;
<a name="267"><font color="#888888 "><i>  267   </i></font></a>  Sxx-&gt;size[1] = (<font color="#112266"><b>int</b></font>)NFFT;
<a name="268"><font color="#888888 "><i>  268   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="gp_RPSSVEP_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)Sxx, i0, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="269"><font color="#888888 "><i>  269   </i></font></a>  nm1d2 = (<font color="#112266"><b>int</b></font>)NFFT;
<a name="270"><font color="#888888 "><i>  270   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; nm1d2; i0++) <b>{</b>
<a name="271"><font color="#888888 "><i>  271   </i></font></a>    Sxx-&gt;data[i0] = 0.0;
<a name="272"><font color="#888888 "><i>  272   </i></font></a>  <b>}</b>
<a name="273"><font color="#888888 "><i>  273   </i></font></a>
<a name="274"><font color="#888888 "><i>  274   </i></font></a>  <font color="#117755"><i>/* <span><a href="76,30">'gp_pwelch:30'</a></span> Psd = zeros(1,NFFT/2); */</i></font>
<a name="275"><font color="#888888 "><i>  275   </i></font></a>  <font color="#117755"><i>/* <span><a href="76,31">'gp_pwelch:31'</a></span> f= zeros(1,NFFT/2); */</i></font>
<a name="276"><font color="#888888 "><i>  276   </i></font></a>  <font color="#117755"><i>/* segmento não sobreposto */</i></font>
<a name="277"><font color="#888888 "><i>  277   </i></font></a>  <font color="#117755"><i>/* <span><a href="76,34">'gp_pwelch:34'</a></span> LminusOverlap = L-overlap; */</i></font>
<a name="278"><font color="#888888 "><i>  278   </i></font></a>  <font color="#117755"><i>/* vetor com inicios de segmento */</i></font>
<a name="279"><font color="#888888 "><i>  279   </i></font></a>  <font color="#117755"><i>/* <span><a href="76,36">'gp_pwelch:36'</a></span> xStart = 1:LminusOverlap:K*LminusOverlap; */</i></font>
<a name="280"><font color="#888888 "><i>  280   </i></font></a>  kd = K * (256.0 - overlap);
<a name="281"><font color="#888888 "><i>  281   </i></font></a>  <font color="#112266"><b>if</b></font> ((256.0 - overlap == 0.0) || ((1.0 &lt; kd) &amp;&amp; (256.0 - overlap &lt; 0.0)) ||
<a name="282"><font color="#888888 "><i>  282   </i></font></a>      ((kd &lt; 1.0) &amp;&amp; (256.0 - overlap &gt; 0.0))) <b>{</b>
<a name="283"><font color="#888888 "><i>  283   </i></font></a>    n = -1;
<a name="284"><font color="#888888 "><i>  284   </i></font></a>    apnd = kd;
<a name="285"><font color="#888888 "><i>  285   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="286"><font color="#888888 "><i>  286   </i></font></a>    ndbl = floor((kd - 1.0) / (256.0 - overlap) + 0.5);
<a name="287"><font color="#888888 "><i>  287   </i></font></a>    apnd = 1.0 + ndbl * (256.0 - overlap);
<a name="288"><font color="#888888 "><i>  288   </i></font></a>    <font color="#112266"><b>if</b></font> (256.0 - overlap &gt; 0.0) <b>{</b>
<a name="289"><font color="#888888 "><i>  289   </i></font></a>      cdiff = apnd - kd;
<a name="290"><font color="#888888 "><i>  290   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="291"><font color="#888888 "><i>  291   </i></font></a>      cdiff = kd - apnd;
<a name="292"><font color="#888888 "><i>  292   </i></font></a>    <b>}</b>
<a name="293"><font color="#888888 "><i>  293   </i></font></a>
<a name="294"><font color="#888888 "><i>  294   </i></font></a>    absb = fabs(kd);
<a name="295"><font color="#888888 "><i>  295   </i></font></a>    <font color="#112266"><b>if</b></font> (1.0 &gt;= absb) <b>{</b>
<a name="296"><font color="#888888 "><i>  296   </i></font></a>      absb = 1.0;
<a name="297"><font color="#888888 "><i>  297   </i></font></a>    <b>}</b>
<a name="298"><font color="#888888 "><i>  298   </i></font></a>
<a name="299"><font color="#888888 "><i>  299   </i></font></a>    <font color="#112266"><b>if</b></font> (fabs(cdiff) &lt; 4.4408920985006262E-16 * absb) <b>{</b>
<a name="300"><font color="#888888 "><i>  300   </i></font></a>      ndbl++;
<a name="301"><font color="#888888 "><i>  301   </i></font></a>      apnd = kd;
<a name="302"><font color="#888888 "><i>  302   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (cdiff &gt; 0.0) <b>{</b>
<a name="303"><font color="#888888 "><i>  303   </i></font></a>      apnd = 1.0 + (ndbl - 1.0) * (256.0 - overlap);
<a name="304"><font color="#888888 "><i>  304   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="305"><font color="#888888 "><i>  305   </i></font></a>      ndbl++;
<a name="306"><font color="#888888 "><i>  306   </i></font></a>    <b>}</b>
<a name="307"><font color="#888888 "><i>  307   </i></font></a>
<a name="308"><font color="#888888 "><i>  308   </i></font></a>    <font color="#112266"><b>if</b></font> (ndbl &gt;= 0.0) <b>{</b>
<a name="309"><font color="#888888 "><i>  309   </i></font></a>      n = (<font color="#112266"><b>int</b></font>)ndbl - 1;
<a name="310"><font color="#888888 "><i>  310   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="311"><font color="#888888 "><i>  311   </i></font></a>      n = -1;
<a name="312"><font color="#888888 "><i>  312   </i></font></a>    <b>}</b>
<a name="313"><font color="#888888 "><i>  313   </i></font></a>  <b>}</b>
<a name="314"><font color="#888888 "><i>  314   </i></font></a>
<a name="315"><font color="#888888 "><i>  315   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;xStart, 2);
<a name="316"><font color="#888888 "><i>  316   </i></font></a>  i0 = xStart-&gt;size[0] * xStart-&gt;size[1];
<a name="317"><font color="#888888 "><i>  317   </i></font></a>  xStart-&gt;size[0] = 1;
<a name="318"><font color="#888888 "><i>  318   </i></font></a>  xStart-&gt;size[1] = n + 1;
<a name="319"><font color="#888888 "><i>  319   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="gp_RPSSVEP_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)xStart, i0, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="320"><font color="#888888 "><i>  320   </i></font></a>  <font color="#112266"><b>if</b></font> (n + 1 &gt; 0) <b>{</b>
<a name="321"><font color="#888888 "><i>  321   </i></font></a>    xStart-&gt;data[0] = 1.0;
<a name="322"><font color="#888888 "><i>  322   </i></font></a>    <font color="#112266"><b>if</b></font> (n + 1 &gt; 1) <b>{</b>
<a name="323"><font color="#888888 "><i>  323   </i></font></a>      xStart-&gt;data[n] = apnd;
<a name="324"><font color="#888888 "><i>  324   </i></font></a>      nm1d2 = (n + (n &lt; 0)) &gt;&gt; 1;
<a name="325"><font color="#888888 "><i>  325   </i></font></a>      <font color="#112266"><b>for</b></font> (k = 1; k &lt; nm1d2; k++) <b>{</b>
<a name="326"><font color="#888888 "><i>  326   </i></font></a>        kd = (<font color="#112266"><b>double</b></font>)k * (256.0 - overlap);
<a name="327"><font color="#888888 "><i>  327   </i></font></a>        xStart-&gt;data[k] = 1.0 + kd;
<a name="328"><font color="#888888 "><i>  328   </i></font></a>        xStart-&gt;data[n - k] = apnd - kd;
<a name="329"><font color="#888888 "><i>  329   </i></font></a>      <b>}</b>
<a name="330"><font color="#888888 "><i>  330   </i></font></a>
<a name="331"><font color="#888888 "><i>  331   </i></font></a>      <font color="#112266"><b>if</b></font> (nm1d2 &lt;&lt; 1 == n) <b>{</b>
<a name="332"><font color="#888888 "><i>  332   </i></font></a>        xStart-&gt;data[nm1d2] = (1.0 + apnd) / 2.0;
<a name="333"><font color="#888888 "><i>  333   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="334"><font color="#888888 "><i>  334   </i></font></a>        kd = (<font color="#112266"><b>double</b></font>)nm1d2 * (256.0 - overlap);
<a name="335"><font color="#888888 "><i>  335   </i></font></a>        xStart-&gt;data[nm1d2] = 1.0 + kd;
<a name="336"><font color="#888888 "><i>  336   </i></font></a>        xStart-&gt;data[nm1d2 + 1] = apnd - kd;
<a name="337"><font color="#888888 "><i>  337   </i></font></a>      <b>}</b>
<a name="338"><font color="#888888 "><i>  338   </i></font></a>    <b>}</b>
<a name="339"><font color="#888888 "><i>  339   </i></font></a>  <b>}</b>
<a name="340"><font color="#888888 "><i>  340   </i></font></a>
<a name="341"><font color="#888888 "><i>  341   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;xEnd, 2);
<a name="342"><font color="#888888 "><i>  342   </i></font></a>
<a name="343"><font color="#888888 "><i>  343   </i></font></a>  <font color="#117755"><i>/* vetor com fins de segmento   */</i></font>
<a name="344"><font color="#888888 "><i>  344   </i></font></a>  <font color="#117755"><i>/* <span><a href="76,38">'gp_pwelch:38'</a></span> xEnd   = xStart+L-1; */</i></font>
<a name="345"><font color="#888888 "><i>  345   </i></font></a>  i0 = xEnd-&gt;size[0] * xEnd-&gt;size[1];
<a name="346"><font color="#888888 "><i>  346   </i></font></a>  xEnd-&gt;size[0] = 1;
<a name="347"><font color="#888888 "><i>  347   </i></font></a>  xEnd-&gt;size[1] = xStart-&gt;size[1];
<a name="348"><font color="#888888 "><i>  348   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="gp_RPSSVEP_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)xEnd, i0, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="349"><font color="#888888 "><i>  349   </i></font></a>  nm1d2 = xStart-&gt;size[0] * xStart-&gt;size[1];
<a name="350"><font color="#888888 "><i>  350   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; nm1d2; i0++) <b>{</b>
<a name="351"><font color="#888888 "><i>  351   </i></font></a>    xEnd-&gt;data[i0] = (xStart-&gt;data[i0] + 256.0) - 1.0;
<a name="352"><font color="#888888 "><i>  352   </i></font></a>  <b>}</b>
<a name="353"><font color="#888888 "><i>  353   </i></font></a>
<a name="354"><font color="#888888 "><i>  354   </i></font></a>  <font color="#117755"><i>/* <span><a href="76,40">'gp_pwelch:40'</a></span> for i=1:K */</i></font>
<a name="355"><font color="#888888 "><i>  355   </i></font></a>  n = 0;
<a name="356"><font color="#888888 "><i>  356   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxInit_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_creal_T');" target="_self"><font color="#1122aa">emxInit_creal_T</font></a>(&amp;xFFT, 2);
<a name="357"><font color="#888888 "><i>  357   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;r0, 2);
<a name="358"><font color="#888888 "><i>  358   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;r1, 2);
<a name="359"><font color="#888888 "><i>  359   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_b_emxInit_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_emxInit_creal_T');" target="_self"><font color="#1122aa">b_emxInit_creal_T</font></a>(&amp;b_y1, 1);
<a name="360"><font color="#888888 "><i>  360   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;r2, 2);
<a name="361"><font color="#888888 "><i>  361   </i></font></a>  <font color="#112266"><b>while</b></font> (n &lt;= (<font color="#112266"><b>int</b></font>)K - 1) <b>{</b>
<a name="362"><font color="#888888 "><i>  362   </i></font></a>    <font color="#117755"><i>/* size(x(xStart(i):xEnd(i)))  */</i></font>
<a name="363"><font color="#888888 "><i>  363   </i></font></a>    <font color="#117755"><i>/* <span><a href="76,42">'gp_pwelch:42'</a></span> xs=x(xStart(i):xEnd(i)).*win'; */</i></font>
<a name="364"><font color="#888888 "><i>  364   </i></font></a>    <font color="#112266"><b>if</b></font> (xStart-&gt;data[n] &gt; xEnd-&gt;data[n]) <b>{</b>
<a name="365"><font color="#888888 "><i>  365   </i></font></a>      i0 = 0;
<a name="366"><font color="#888888 "><i>  366   </i></font></a>      k = 0;
<a name="367"><font color="#888888 "><i>  367   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="368"><font color="#888888 "><i>  368   </i></font></a>      i0 = (<font color="#112266"><b>int</b></font>)xStart-&gt;data[n] - 1;
<a name="369"><font color="#888888 "><i>  369   </i></font></a>      k = (<font color="#112266"><b>int</b></font>)xEnd-&gt;data[n];
<a name="370"><font color="#888888 "><i>  370   </i></font></a>    <b>}</b>
<a name="371"><font color="#888888 "><i>  371   </i></font></a>
<a name="372"><font color="#888888 "><i>  372   </i></font></a>    <font color="#117755"><i>/* <span><a href="76,43">'gp_pwelch:43'</a></span> xFFT = fft(xs,NFFT); */</i></font>
<a name="373"><font color="#888888 "><i>  373   </i></font></a>    nm1d2 = k - i0;
<a name="374"><font color="#888888 "><i>  374   </i></font></a>    <font color="#112266"><b>for</b></font> (k = 0; k &lt; nm1d2; k++) <b>{</b>
<a name="375"><font color="#888888 "><i>  375   </i></font></a>      x_data[k] = x[i0 + k] * win_data[k];
<a name="376"><font color="#888888 "><i>  376   </i></font></a>    <b>}</b>
<a name="377"><font color="#888888 "><i>  377   </i></font></a>
<a name="378"><font color="#888888 "><i>  378   </i></font></a>    <a href="#fcn_eml_fft" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_eml_fft');" target="_self"><font color="#1122aa">eml_fft</font></a>(x_data, (<font color="#112266"><b>int</b></font>)NFFT, b_y1);
<a name="379"><font color="#888888 "><i>  379   </i></font></a>    i0 = xFFT-&gt;size[0] * xFFT-&gt;size[1];
<a name="380"><font color="#888888 "><i>  380   </i></font></a>    xFFT-&gt;size[0] = 1;
<a name="381"><font color="#888888 "><i>  381   </i></font></a>    xFFT-&gt;size[1] = b_y1-&gt;size[0];
<a name="382"><font color="#888888 "><i>  382   </i></font></a>    <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="gp_RPSSVEP_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)xFFT, i0, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<a href="rtwtypes_h.html#type_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_creal_T');" target="_self"><font color="#1122aa">creal_T</font></a>));
<a name="383"><font color="#888888 "><i>  383   </i></font></a>    nm1d2 = b_y1-&gt;size[0];
<a name="384"><font color="#888888 "><i>  384   </i></font></a>    <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; nm1d2; i0++) <b>{</b>
<a name="385"><font color="#888888 "><i>  385   </i></font></a>      xFFT-&gt;data[xFFT-&gt;size[0] * i0] = b_y1-&gt;data[i0];
<a name="386"><font color="#888888 "><i>  386   </i></font></a>    <b>}</b>
<a name="387"><font color="#888888 "><i>  387   </i></font></a>
<a name="388"><font color="#888888 "><i>  388   </i></font></a>    <font color="#117755"><i>/* potencia */</i></font>
<a name="389"><font color="#888888 "><i>  389   </i></font></a>    <font color="#117755"><i>/* Pxk= xFFT.*conj(xFFT) / U;      */</i></font>
<a name="390"><font color="#888888 "><i>  390   </i></font></a>    <font color="#117755"><i>/* <span><a href="76,46">'gp_pwelch:46'</a></span> Pxk= abs(xFFT).*abs(xFFT) / U; */</i></font>
<a name="391"><font color="#888888 "><i>  391   </i></font></a>    <a href="abs_c.html#fcn_b_abs" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_abs');" target="_self"><font color="#1122aa">b_abs</font></a>(xFFT, r0);
<a name="392"><font color="#888888 "><i>  392   </i></font></a>    <a href="abs_c.html#fcn_b_abs" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_abs');" target="_self"><font color="#1122aa">b_abs</font></a>(xFFT, r1);
<a name="393"><font color="#888888 "><i>  393   </i></font></a>
<a name="394"><font color="#888888 "><i>  394   </i></font></a>    <font color="#117755"><i>/* <span><a href="76,47">'gp_pwelch:47'</a></span> Sxx=Sxx+Pxk; */</i></font>
<a name="395"><font color="#888888 "><i>  395   </i></font></a>    i0 = r2-&gt;size[0] * r2-&gt;size[1];
<a name="396"><font color="#888888 "><i>  396   </i></font></a>    r2-&gt;size[0] = 1;
<a name="397"><font color="#888888 "><i>  397   </i></font></a>    r2-&gt;size[1] = r0-&gt;size[1];
<a name="398"><font color="#888888 "><i>  398   </i></font></a>    <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="gp_RPSSVEP_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)r2, i0, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="399"><font color="#888888 "><i>  399   </i></font></a>    nm1d2 = r0-&gt;size[0] * r0-&gt;size[1];
<a name="400"><font color="#888888 "><i>  400   </i></font></a>    <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; nm1d2; i0++) <b>{</b>
<a name="401"><font color="#888888 "><i>  401   </i></font></a>      r2-&gt;data[i0] = r0-&gt;data[i0] * r1-&gt;data[i0];
<a name="402"><font color="#888888 "><i>  402   </i></font></a>    <b>}</b>
<a name="403"><font color="#888888 "><i>  403   </i></font></a>
<a name="404"><font color="#888888 "><i>  404   </i></font></a>    <a href="rdivide_c.html#fcn_rdivide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rdivide');" target="_self"><font color="#1122aa">rdivide</font></a>(r2, d0, r0);
<a name="405"><font color="#888888 "><i>  405   </i></font></a>    i0 = Sxx-&gt;size[0] * Sxx-&gt;size[1];
<a name="406"><font color="#888888 "><i>  406   </i></font></a>    Sxx-&gt;size[0] = 1;
<a name="407"><font color="#888888 "><i>  407   </i></font></a>    <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="gp_RPSSVEP_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)Sxx, i0, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="408"><font color="#888888 "><i>  408   </i></font></a>    nm1d2 = Sxx-&gt;size[0];
<a name="409"><font color="#888888 "><i>  409   </i></font></a>    k = Sxx-&gt;size[1];
<a name="410"><font color="#888888 "><i>  410   </i></font></a>    nm1d2 *= k;
<a name="411"><font color="#888888 "><i>  411   </i></font></a>    <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; nm1d2; i0++) <b>{</b>
<a name="412"><font color="#888888 "><i>  412   </i></font></a>      Sxx-&gt;data[i0] += r0-&gt;data[i0];
<a name="413"><font color="#888888 "><i>  413   </i></font></a>    <b>}</b>
<a name="414"><font color="#888888 "><i>  414   </i></font></a>
<a name="415"><font color="#888888 "><i>  415   </i></font></a>    n++;
<a name="416"><font color="#888888 "><i>  416   </i></font></a>  <b>}</b>
<a name="417"><font color="#888888 "><i>  417   </i></font></a>
<a name="418"><font color="#888888 "><i>  418   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;r2);
<a name="419"><font color="#888888 "><i>  419   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxFree_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_creal_T');" target="_self"><font color="#1122aa">emxFree_creal_T</font></a>(&amp;b_y1);
<a name="420"><font color="#888888 "><i>  420   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;r1);
<a name="421"><font color="#888888 "><i>  421   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;r0);
<a name="422"><font color="#888888 "><i>  422   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxFree_creal_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_creal_T');" target="_self"><font color="#1122aa">emxFree_creal_T</font></a>(&amp;xFFT);
<a name="423"><font color="#888888 "><i>  423   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;xEnd);
<a name="424"><font color="#888888 "><i>  424   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;xStart);
<a name="425"><font color="#888888 "><i>  425   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;b_Sxx, 2);
<a name="426"><font color="#888888 "><i>  426   </i></font></a>
<a name="427"><font color="#888888 "><i>  427   </i></font></a>  <font color="#117755"><i>/* média das potências */</i></font>
<a name="428"><font color="#888888 "><i>  428   </i></font></a>  <font color="#117755"><i>/* <span><a href="76,50">'gp_pwelch:50'</a></span> Sxx = Sxx./K; */</i></font>
<a name="429"><font color="#888888 "><i>  429   </i></font></a>  i0 = b_Sxx-&gt;size[0] * b_Sxx-&gt;size[1];
<a name="430"><font color="#888888 "><i>  430   </i></font></a>  b_Sxx-&gt;size[0] = 1;
<a name="431"><font color="#888888 "><i>  431   </i></font></a>  b_Sxx-&gt;size[1] = Sxx-&gt;size[1];
<a name="432"><font color="#888888 "><i>  432   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="gp_RPSSVEP_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)b_Sxx, i0, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="433"><font color="#888888 "><i>  433   </i></font></a>  nm1d2 = Sxx-&gt;size[0] * Sxx-&gt;size[1];
<a name="434"><font color="#888888 "><i>  434   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; nm1d2; i0++) <b>{</b>
<a name="435"><font color="#888888 "><i>  435   </i></font></a>    b_Sxx-&gt;data[i0] = Sxx-&gt;data[i0];
<a name="436"><font color="#888888 "><i>  436   </i></font></a>  <b>}</b>
<a name="437"><font color="#888888 "><i>  437   </i></font></a>
<a name="438"><font color="#888888 "><i>  438   </i></font></a>  <a href="rdivide_c.html#fcn_rdivide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rdivide');" target="_self"><font color="#1122aa">rdivide</font></a>(b_Sxx, K, Sxx);
<a name="439"><font color="#888888 "><i>  439   </i></font></a>
<a name="440"><font color="#888888 "><i>  440   </i></font></a>  <font color="#117755"><i>/* calculo da densidade espectral de potencia unilateral (considerando potencia do lado negativo e positivo e ) */</i></font>
<a name="441"><font color="#888888 "><i>  441   </i></font></a>  <font color="#117755"><i>/* <span><a href="76,52">'gp_pwelch:52'</a></span> Psd = [Sxx(1) 2*Sxx(2:NFFT/2)]./fs; */</i></font>
<a name="442"><font color="#888888 "><i>  442   </i></font></a>  d0 = NFFT / 2.0;
<a name="443"><font color="#888888 "><i>  443   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;b_Sxx);
<a name="444"><font color="#888888 "><i>  444   </i></font></a>  <font color="#112266"><b>if</b></font> (2.0 &gt; d0) <b>{</b>
<a name="445"><font color="#888888 "><i>  445   </i></font></a>    i0 = -1;
<a name="446"><font color="#888888 "><i>  446   </i></font></a>    k = 0;
<a name="447"><font color="#888888 "><i>  447   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="448"><font color="#888888 "><i>  448   </i></font></a>    i0 = 0;
<a name="449"><font color="#888888 "><i>  449   </i></font></a>    k = (<font color="#112266"><b>int</b></font>)d0;
<a name="450"><font color="#888888 "><i>  450   </i></font></a>  <b>}</b>
<a name="451"><font color="#888888 "><i>  451   </i></font></a>
<a name="452"><font color="#888888 "><i>  452   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;c_Sxx, 2);
<a name="453"><font color="#888888 "><i>  453   </i></font></a>  nm1d2 = c_Sxx-&gt;size[0] * c_Sxx-&gt;size[1];
<a name="454"><font color="#888888 "><i>  454   </i></font></a>  c_Sxx-&gt;size[0] = 1;
<a name="455"><font color="#888888 "><i>  455   </i></font></a>  c_Sxx-&gt;size[1] = k - i0;
<a name="456"><font color="#888888 "><i>  456   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="gp_RPSSVEP_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)c_Sxx, nm1d2, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="457"><font color="#888888 "><i>  457   </i></font></a>  c_Sxx-&gt;data[0] = Sxx-&gt;data[0];
<a name="458"><font color="#888888 "><i>  458   </i></font></a>  nm1d2 = k - i0;
<a name="459"><font color="#888888 "><i>  459   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt;= nm1d2 - 2; k++) <b>{</b>
<a name="460"><font color="#888888 "><i>  460   </i></font></a>    c_Sxx-&gt;data[c_Sxx-&gt;size[0] * (k + 1)] = 2.0 * Sxx-&gt;data[(i0 + k) + 1];
<a name="461"><font color="#888888 "><i>  461   </i></font></a>  <b>}</b>
<a name="462"><font color="#888888 "><i>  462   </i></font></a>
<a name="463"><font color="#888888 "><i>  463   </i></font></a>  <a href="rdivide_c.html#fcn_rdivide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rdivide');" target="_self"><font color="#1122aa">rdivide</font></a>(c_Sxx, fs, Psd);
<a name="464"><font color="#888888 "><i>  464   </i></font></a>
<a name="465"><font color="#888888 "><i>  465   </i></font></a>  <font color="#117755"><i>/* OneSidePsd=[Psd(1) 2*Psd(1:NFF-1)];   %densidade espectral de potencia unilateral  */</i></font>
<a name="466"><font color="#888888 "><i>  466   </i></font></a>  <font color="#117755"><i>/* vetor de frequencias */</i></font>
<a name="467"><font color="#888888 "><i>  467   </i></font></a>  <font color="#117755"><i>/* <span><a href="76,56">'gp_pwelch:56'</a></span> f=[0:NFFT/2-1]*fs/NFFT; */</i></font>
<a name="468"><font color="#888888 "><i>  468   </i></font></a>  kd = NFFT / 2.0;
<a name="469"><font color="#888888 "><i>  469   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;c_Sxx);
<a name="470"><font color="#888888 "><i>  470   </i></font></a>  <font color="#112266"><b>if</b></font> (kd - 1.0 &lt; 0.0) <b>{</b>
<a name="471"><font color="#888888 "><i>  471   </i></font></a>    n = -1;
<a name="472"><font color="#888888 "><i>  472   </i></font></a>    apnd = kd - 1.0;
<a name="473"><font color="#888888 "><i>  473   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="474"><font color="#888888 "><i>  474   </i></font></a>    ndbl = floor((NFFT / 2.0 - 1.0) + 0.5);
<a name="475"><font color="#888888 "><i>  475   </i></font></a>    apnd = ndbl;
<a name="476"><font color="#888888 "><i>  476   </i></font></a>    cdiff = ndbl - (kd - 1.0);
<a name="477"><font color="#888888 "><i>  477   </i></font></a>    <font color="#112266"><b>if</b></font> (fabs(cdiff) &lt; 4.4408920985006262E-16 * fabs(kd - 1.0)) <b>{</b>
<a name="478"><font color="#888888 "><i>  478   </i></font></a>      ndbl++;
<a name="479"><font color="#888888 "><i>  479   </i></font></a>      apnd = kd - 1.0;
<a name="480"><font color="#888888 "><i>  480   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (cdiff &gt; 0.0) <b>{</b>
<a name="481"><font color="#888888 "><i>  481   </i></font></a>      apnd = ndbl - 1.0;
<a name="482"><font color="#888888 "><i>  482   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="483"><font color="#888888 "><i>  483   </i></font></a>      ndbl++;
<a name="484"><font color="#888888 "><i>  484   </i></font></a>    <b>}</b>
<a name="485"><font color="#888888 "><i>  485   </i></font></a>
<a name="486"><font color="#888888 "><i>  486   </i></font></a>    n = (<font color="#112266"><b>int</b></font>)ndbl - 1;
<a name="487"><font color="#888888 "><i>  487   </i></font></a>  <b>}</b>
<a name="488"><font color="#888888 "><i>  488   </i></font></a>
<a name="489"><font color="#888888 "><i>  489   </i></font></a>  i0 = Sxx-&gt;size[0] * Sxx-&gt;size[1];
<a name="490"><font color="#888888 "><i>  490   </i></font></a>  Sxx-&gt;size[0] = 1;
<a name="491"><font color="#888888 "><i>  491   </i></font></a>  Sxx-&gt;size[1] = n + 1;
<a name="492"><font color="#888888 "><i>  492   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="gp_RPSSVEP_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)Sxx, i0, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="493"><font color="#888888 "><i>  493   </i></font></a>  <font color="#112266"><b>if</b></font> (n + 1 &gt; 0) <b>{</b>
<a name="494"><font color="#888888 "><i>  494   </i></font></a>    Sxx-&gt;data[0] = 0.0;
<a name="495"><font color="#888888 "><i>  495   </i></font></a>    <font color="#112266"><b>if</b></font> (n + 1 &gt; 1) <b>{</b>
<a name="496"><font color="#888888 "><i>  496   </i></font></a>      Sxx-&gt;data[n] = apnd;
<a name="497"><font color="#888888 "><i>  497   </i></font></a>      nm1d2 = (n + (n &lt; 0)) &gt;&gt; 1;
<a name="498"><font color="#888888 "><i>  498   </i></font></a>      <font color="#112266"><b>for</b></font> (k = 1; k &lt; nm1d2; k++) <b>{</b>
<a name="499"><font color="#888888 "><i>  499   </i></font></a>        Sxx-&gt;data[k] = k;
<a name="500"><font color="#888888 "><i>  500   </i></font></a>        Sxx-&gt;data[n - k] = apnd - (<font color="#112266"><b>double</b></font>)k;
<a name="501"><font color="#888888 "><i>  501   </i></font></a>      <b>}</b>
<a name="502"><font color="#888888 "><i>  502   </i></font></a>
<a name="503"><font color="#888888 "><i>  503   </i></font></a>      <font color="#112266"><b>if</b></font> (nm1d2 &lt;&lt; 1 == n) <b>{</b>
<a name="504"><font color="#888888 "><i>  504   </i></font></a>        Sxx-&gt;data[nm1d2] = apnd / 2.0;
<a name="505"><font color="#888888 "><i>  505   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="506"><font color="#888888 "><i>  506   </i></font></a>        Sxx-&gt;data[nm1d2] = nm1d2;
<a name="507"><font color="#888888 "><i>  507   </i></font></a>        Sxx-&gt;data[nm1d2 + 1] = apnd - (<font color="#112266"><b>double</b></font>)nm1d2;
<a name="508"><font color="#888888 "><i>  508   </i></font></a>      <b>}</b>
<a name="509"><font color="#888888 "><i>  509   </i></font></a>    <b>}</b>
<a name="510"><font color="#888888 "><i>  510   </i></font></a>  <b>}</b>
<a name="511"><font color="#888888 "><i>  511   </i></font></a>
<a name="512"><font color="#888888 "><i>  512   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;d_Sxx, 2);
<a name="513"><font color="#888888 "><i>  513   </i></font></a>  i0 = d_Sxx-&gt;size[0] * d_Sxx-&gt;size[1];
<a name="514"><font color="#888888 "><i>  514   </i></font></a>  d_Sxx-&gt;size[0] = 1;
<a name="515"><font color="#888888 "><i>  515   </i></font></a>  d_Sxx-&gt;size[1] = Sxx-&gt;size[1];
<a name="516"><font color="#888888 "><i>  516   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="gp_RPSSVEP_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)d_Sxx, i0, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="517"><font color="#888888 "><i>  517   </i></font></a>  nm1d2 = Sxx-&gt;size[0] * Sxx-&gt;size[1];
<a name="518"><font color="#888888 "><i>  518   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; nm1d2; i0++) <b>{</b>
<a name="519"><font color="#888888 "><i>  519   </i></font></a>    d_Sxx-&gt;data[i0] = Sxx-&gt;data[i0] * fs;
<a name="520"><font color="#888888 "><i>  520   </i></font></a>  <b>}</b>
<a name="521"><font color="#888888 "><i>  521   </i></font></a>
<a name="522"><font color="#888888 "><i>  522   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;Sxx);
<a name="523"><font color="#888888 "><i>  523   </i></font></a>  <a href="rdivide_c.html#fcn_rdivide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rdivide');" target="_self"><font color="#1122aa">rdivide</font></a>(d_Sxx, NFFT, f);
<a name="524"><font color="#888888 "><i>  524   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;d_Sxx);
<a name="525"><font color="#888888 "><i>  525   </i></font></a><b>}</b>
<a name="526"><font color="#888888 "><i>  526   </i></font></a>
<a name="527"><font color="#888888 "><i>  527   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="528"><font color="#888888 "><i>  528   </i></font></a><font color="#117755"><I> * File trailer for gp_pwelch.c</i></font>
<a name="529"><font color="#888888 "><i>  529   </i></font></a><font color="#117755"><I> *</i></font>
<a name="530"><font color="#888888 "><i>  530   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="531"><font color="#888888 "><i>  531   </i></font></a><font color="#117755"><I> */</i></font>
<a name="532"><font color="#888888 "><i>  532   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>