<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - gp_RPSSVEP.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../gp_RPSSVEP.c" target="rtwreport_document_frame" id="linkToText_plain">gp_RPSSVEP.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * File: gp_RPSSVEP.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 2.8</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 11-Sep-2015 21:01:56</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include Files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;gp_RPSSVEP.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;gp_pwelch.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;gp_RPSSVEP_emxutil.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><I> * Algoritmo que deteta o alvo (seta ou checkerboard) com base na potência relativa evocada do sinal SSVEP</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><I> *  Gpires 2015</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><I> *  yr: sinal de referencia sem estimulo (dimensao: NcanaisxTsamples)</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><I> *  ys: sinal SSVEP de resposta a estimululação (dimensao: NcanaisxTsamples)</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><I> *  f_interest: frequencias de interesse (frequencia do estimulo e respetivo harmónico)</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><I> *  canais: canais usados no algoritmo</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><I> *  win_type: tipo de janela usada no pwelch</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><I> *  overlap: sobreposição do segmento usado no pwelch</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><I> *  NFFT: nr de pontos a usar na FFT do pwelch</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><I> *  fs: frequencia de amostragem</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><I> *  class_type: 1 (Ps - apenas potencia de ys); 2 (Ganho SNR: relação entre Ps e Pr (potencia do sinal e Potencia de baseline))</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><I> * Arguments    : double yr</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#117755"><I> *                const double ys[4096]</i></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#117755"><I> *                const double f_interest[6]</i></font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#117755"><I> *                const double canais[4]</i></font>
<a name="31"><font color="#888888 "><i>   31   </i></font></a><font color="#117755"><I> *                double win_type</i></font>
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#117755"><I> *                double overlap</i></font>
<a name="33"><font color="#888888 "><i>   33   </i></font></a><font color="#117755"><I> *                double NFFT</i></font>
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#117755"><I> *                double fs</i></font>
<a name="35"><font color="#888888 "><i>   35   </i></font></a><font color="#117755"><I> *                double class_type</i></font>
<a name="36"><font color="#888888 "><i>   36   </i></font></a><font color="#117755"><I> *                double GTargets[3]</i></font>
<a name="37"><font color="#888888 "><i>   37   </i></font></a><font color="#117755"><I> *                double *idx</i></font>
<a name="38"><font color="#888888 "><i>   38   </i></font></a><font color="#117755"><I> * Return Type  : void</i></font>
<a name="39"><font color="#888888 "><i>   39   </i></font></a><font color="#117755"><I> */</i></font>
<a name="40"><font color="#888888 "><i>   40   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_gp_RPSSVEP">gp_RPSSVEP</a>(<font color="#112266"><b>double</b></font> yr, <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> ys[4096], <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> f_interest[6],
<a name="41"><font color="#888888 "><i>   41   </i></font></a>                <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> canais[4], <font color="#112266"><b>double</b></font> win_type, <font color="#112266"><b>double</b></font> overlap, <font color="#112266"><b>double</b></font>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>                NFFT, <font color="#112266"><b>double</b></font> fs, <font color="#112266"><b>double</b></font> class_type, <font color="#112266"><b>double</b></font> GTargets[3], <font color="#112266"><b>double</b></font>
<a name="43"><font color="#888888 "><i>   43   </i></font></a>                *idx)
<a name="44"><font color="#888888 "><i>   44   </i></font></a><b>{</b>
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  <a href="gp_RPSSVEP_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *Pc;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <font color="#112266"><b>double</b></font> s;
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#112266"><b>int</b></font> ixstart;
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  <font color="#112266"><b>int</b></font> iy;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  <a href="gp_RPSSVEP_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *Ps;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  <font color="#112266"><b>double</b></font> Ps_harm[12];
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  <a href="gp_RPSSVEP_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *win;
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> dv0[256] = <b>{</b> 0.080000000000000016, 0.0801396320901791,
<a name="53"><font color="#888888 "><i>   53   </i></font></a>    0.080558443590626638, 0.0812561802425375, 0.082232418452750367,
<a name="54"><font color="#888888 "><i>   54   </i></font></a>    0.083486565550909553, 0.085017860149272872, 0.086825372604947,
<a name="55"><font color="#888888 "><i>   55   </i></font></a>    0.088908005584270255, 0.091264494728999168, 0.093893409423895624,
<a name="56"><font color="#888888 "><i>   56   </i></font></a>    0.096793153665247822, 0.0999619670297972, 0.10339792574348544,
<a name="57"><font color="#888888 "><i>   57   </i></font></a>    0.10709894384936913, 0.11106277447399632, 0.11528701119147489,
<a name="58"><font color="#888888 "><i>   58   </i></font></a>    0.11976908948440362, 0.12450628830078075, 0.12949573170594403,
<a name="59"><font color="#888888 "><i>   59   </i></font></a>    0.13473439062853915, 0.140219084699457, 0.14594648418262318,
<a name="60"><font color="#888888 "><i>   60   </i></font></a>    0.15191311199646745, 0.15811534582484671, 0.164549420316138,
<a name="61"><font color="#888888 "><i>   61   </i></font></a>    0.17121142936916933, 0.17809732850459775, 0.18520293732029686,
<a name="62"><font color="#888888 "><i>   62   </i></font></a>    0.19252394202926287, 0.20005589807849683, 0.20779423284727572,
<a name="63"><font color="#888888 "><i>   63   </i></font></a>    0.21573424842317235, 0.2238711244541392, 0.23219992107492521,
<a name="64"><font color="#888888 "><i>   64   </i></font></a>    0.24071558190604869, 0.24941293712350454, 0.25828670659734504,
<a name="65"><font color="#888888 "><i>   65   </i></font></a>    0.26733150309722475, 0.27654183556296763, 0.28591211243816733,
<a name="66"><font color="#888888 "><i>   66   </i></font></a>    0.29543664506479939, 0.30510965113678279, 0.31492525821039519,
<a name="67"><font color="#888888 "><i>   67   </i></font></a>    0.32487750726941012, 0.33496035634279242, 0.34516768417275479,
<a name="68"><font color="#888888 "><i>   68   </i></font></a>    0.35549329393094942, 0.36593091698053726, 0.37647421668185377,
<a name="69"><font color="#888888 "><i>   69   </i></font></a>    0.38711679223935658, 0.39785218258752419, 0.40867387031334262,
<a name="70"><font color="#888888 "><i>   70   </i></font></a>    0.4195752856130015, 0.43054981028039535, 0.44159078172501126,
<a name="71"><font color="#888888 "><i>   71   </i></font></a>    0.45269149701676009, 0.46384521695530023, 0.47504517016137793,
<a name="72"><font color="#888888 "><i>   72   </i></font></a>    0.48628455718770613, 0.49755655464688109, 0.50885431935383452,
<a name="73"><font color="#888888 "><i>   73   </i></font></a>    0.520170992480304, 0.53149970371880029, 0.54283357545354383,
<a name="74"><font color="#888888 "><i>   74   </i></font></a>    0.55416572693583832, 0.56548927846134622, 0.57679735554672917,
<a name="75"><font color="#888888 "><i>   75   </i></font></a>    0.58808309310312057, 0.59933963960389347, 0.61056016124419532,
<a name="76"><font color="#888888 "><i>   76   </i></font></a>    0.6217378460897236, 0.63286590821222466, 0.64393759180920385,
<a name="77"><font color="#888888 "><i>   77   </i></font></a>    0.65494617530534627, 0.66588497543315817, 0.67674735129035324,
<a name="78"><font color="#888888 "><i>   78   </i></font></a>    0.6875267083715173, 0.698216502571607, 0.70881024415884919,
<a name="79"><font color="#888888 "><i>   79   </i></font></a>    0.71930150171463247, 0.7296839060379956, 0.7399511540123439,
<a name="80"><font color="#888888 "><i>   80   </i></font></a>    0.75009701243204674, 0.7601153217865918, 0.76999999999999991,
<a name="81"><font color="#888888 "><i>   81   </i></font></a>    0.77974504612322926, 0.78934454397732678, 0.79879266574511876,
<a name="82"><font color="#888888 "><i>   82   </i></font></a>    0.808083675509254, 0.817211932734458, 0.826171895691878, 0.834958124823446,
<a name="83"><font color="#888888 "><i>   83   </i></font></a>    0.84356528604421233, 0.85198815398064776, 0.86022161514294626,
<a name="84"><font color="#888888 "><i>   84   </i></font></a>    0.86826067102940607, 0.87610044116099883, 0.88373616604429,
<a name="85"><font color="#888888 "><i>   85   </i></font></a>    0.89116321006090748, 0.89837706428180852, 0.90537334920463164,
<a name="86"><font color="#888888 "><i>   86   </i></font></a>    0.91214781741247575, 0.91869635615249012, 0.9250149898327098,
<a name="87"><font color="#888888 "><i>   87   </i></font></a>    0.93109988243562247, 0.93694733984699929, 0.94255381209857669,
<a name="88"><font color="#888888 "><i>   88   </i></font></a>    0.94791589552322852, 0.95303033482131871, 0.957894025036981,
<a name="89"><font color="#888888 "><i>   89   </i></font></a>    0.96250401344312464, 0.96685750133402437, 0.97095184572440285,
<a name="90"><font color="#888888 "><i>   90   </i></font></a>    0.974784560953977, 0.978353320196492, 0.981655956872329, 0.98469046596382626,
<a name="91"><font color="#888888 "><i>   91   </i></font></a>    0.98745500523251828, 0.98994789633755065, 0.99216762585459484,
<a name="92"><font color="#888888 "><i>   92   </i></font></a>    0.9941128461946418, 0.99578237642211787, 0.99717520297182594,
<a name="93"><font color="#888888 "><i>   93   </i></font></a>    0.99829048026427758, 0.99912753121904041, 0.99968584766579061,
<a name="94"><font color="#888888 "><i>   94   </i></font></a>    0.99996509065282213, 0.99996509065282213, 0.99968584766579061,
<a name="95"><font color="#888888 "><i>   95   </i></font></a>    0.99912753121904041, 0.99829048026427758, 0.99717520297182594,
<a name="96"><font color="#888888 "><i>   96   </i></font></a>    0.99578237642211787, 0.9941128461946418, 0.99216762585459484,
<a name="97"><font color="#888888 "><i>   97   </i></font></a>    0.98994789633755065, 0.98745500523251828, 0.98469046596382626,
<a name="98"><font color="#888888 "><i>   98   </i></font></a>    0.981655956872329, 0.978353320196492, 0.974784560953977, 0.97095184572440285,
<a name="99"><font color="#888888 "><i>   99   </i></font></a>    0.96685750133402437, 0.96250401344312464, 0.957894025036981,
<a name="100"><font color="#888888 "><i>  100   </i></font></a>    0.95303033482131871, 0.94791589552322852, 0.94255381209857669,
<a name="101"><font color="#888888 "><i>  101   </i></font></a>    0.93694733984699929, 0.93109988243562247, 0.9250149898327098,
<a name="102"><font color="#888888 "><i>  102   </i></font></a>    0.91869635615249012, 0.91214781741247575, 0.90537334920463164,
<a name="103"><font color="#888888 "><i>  103   </i></font></a>    0.89837706428180852, 0.89116321006090748, 0.88373616604429,
<a name="104"><font color="#888888 "><i>  104   </i></font></a>    0.87610044116099883, 0.86826067102940607, 0.86022161514294626,
<a name="105"><font color="#888888 "><i>  105   </i></font></a>    0.85198815398064776, 0.84356528604421233, 0.834958124823446,
<a name="106"><font color="#888888 "><i>  106   </i></font></a>    0.826171895691878, 0.817211932734458, 0.808083675509254, 0.79879266574511876,
<a name="107"><font color="#888888 "><i>  107   </i></font></a>    0.78934454397732678, 0.77974504612322926, 0.76999999999999991,
<a name="108"><font color="#888888 "><i>  108   </i></font></a>    0.7601153217865918, 0.75009701243204674, 0.7399511540123439,
<a name="109"><font color="#888888 "><i>  109   </i></font></a>    0.7296839060379956, 0.71930150171463247, 0.70881024415884919,
<a name="110"><font color="#888888 "><i>  110   </i></font></a>    0.698216502571607, 0.6875267083715173, 0.67674735129035324,
<a name="111"><font color="#888888 "><i>  111   </i></font></a>    0.66588497543315817, 0.65494617530534627, 0.64393759180920385,
<a name="112"><font color="#888888 "><i>  112   </i></font></a>    0.63286590821222466, 0.6217378460897236, 0.61056016124419532,
<a name="113"><font color="#888888 "><i>  113   </i></font></a>    0.59933963960389347, 0.58808309310312057, 0.57679735554672917,
<a name="114"><font color="#888888 "><i>  114   </i></font></a>    0.56548927846134622, 0.55416572693583832, 0.54283357545354383,
<a name="115"><font color="#888888 "><i>  115   </i></font></a>    0.53149970371880029, 0.520170992480304, 0.50885431935383452,
<a name="116"><font color="#888888 "><i>  116   </i></font></a>    0.49755655464688109, 0.48628455718770613, 0.47504517016137793,
<a name="117"><font color="#888888 "><i>  117   </i></font></a>    0.46384521695530023, 0.45269149701676009, 0.44159078172501126,
<a name="118"><font color="#888888 "><i>  118   </i></font></a>    0.43054981028039535, 0.4195752856130015, 0.40867387031334262,
<a name="119"><font color="#888888 "><i>  119   </i></font></a>    0.39785218258752419, 0.38711679223935658, 0.37647421668185377,
<a name="120"><font color="#888888 "><i>  120   </i></font></a>    0.36593091698053726, 0.35549329393094942, 0.34516768417275479,
<a name="121"><font color="#888888 "><i>  121   </i></font></a>    0.33496035634279242, 0.32487750726941012, 0.31492525821039519,
<a name="122"><font color="#888888 "><i>  122   </i></font></a>    0.30510965113678279, 0.29543664506479939, 0.28591211243816733,
<a name="123"><font color="#888888 "><i>  123   </i></font></a>    0.27654183556296763, 0.26733150309722475, 0.25828670659734504,
<a name="124"><font color="#888888 "><i>  124   </i></font></a>    0.24941293712350454, 0.24071558190604869, 0.23219992107492521,
<a name="125"><font color="#888888 "><i>  125   </i></font></a>    0.2238711244541392, 0.21573424842317235, 0.20779423284727572,
<a name="126"><font color="#888888 "><i>  126   </i></font></a>    0.20005589807849683, 0.19252394202926287, 0.18520293732029686,
<a name="127"><font color="#888888 "><i>  127   </i></font></a>    0.17809732850459775, 0.17121142936916933, 0.164549420316138,
<a name="128"><font color="#888888 "><i>  128   </i></font></a>    0.15811534582484671, 0.15191311199646745, 0.14594648418262318,
<a name="129"><font color="#888888 "><i>  129   </i></font></a>    0.140219084699457, 0.13473439062853915, 0.12949573170594403,
<a name="130"><font color="#888888 "><i>  130   </i></font></a>    0.12450628830078075, 0.11976908948440362, 0.11528701119147489,
<a name="131"><font color="#888888 "><i>  131   </i></font></a>    0.11106277447399632, 0.10709894384936913, 0.10339792574348544,
<a name="132"><font color="#888888 "><i>  132   </i></font></a>    0.0999619670297972, 0.096793153665247822, 0.093893409423895624,
<a name="133"><font color="#888888 "><i>  133   </i></font></a>    0.091264494728999168, 0.088908005584270255, 0.086825372604947,
<a name="134"><font color="#888888 "><i>  134   </i></font></a>    0.085017860149272872, 0.083486565550909553, 0.082232418452750367,
<a name="135"><font color="#888888 "><i>  135   </i></font></a>    0.0812561802425375, 0.080558443590626638, 0.0801396320901791,
<a name="136"><font color="#888888 "><i>  136   </i></font></a>    0.080000000000000016 <b>}</b>;
<a name="137"><font color="#888888 "><i>  137   </i></font></a>
<a name="138"><font color="#888888 "><i>  138   </i></font></a>  <font color="#112266"><b>int</b></font> k;
<a name="139"><font color="#888888 "><i>  139   </i></font></a>  <a href="gp_RPSSVEP_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *P;
<a name="140"><font color="#888888 "><i>  140   </i></font></a>  <a href="gp_RPSSVEP_types_h.html#type_emxArray_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T');" target="_self"><font color="#1122aa">emxArray_real_T</font></a> *f;
<a name="141"><font color="#888888 "><i>  141   </i></font></a>  <font color="#112266"><b>int</b></font> i;
<a name="142"><font color="#888888 "><i>  142   </i></font></a>  <font color="#112266"><b>double</b></font> b_ys[512];
<a name="143"><font color="#888888 "><i>  143   </i></font></a>  <font color="#112266"><b>int</b></font> ix;
<a name="144"><font color="#888888 "><i>  144   </i></font></a>  (<font color="#112266"><b>void</b></font>)yr;
<a name="145"><font color="#888888 "><i>  145   </i></font></a>  (<font color="#112266"><b>void</b></font>)win_type;
<a name="146"><font color="#888888 "><i>  146   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;Pc, 2);
<a name="147"><font color="#888888 "><i>  147   </i></font></a>
<a name="148"><font color="#888888 "><i>  148   </i></font></a>  <font color="#117755"><i>/* alocação de memoria para os parâmetros de entrada */</i></font>
<a name="149"><font color="#888888 "><i>  149   </i></font></a>  <font color="#117755"><i>/* inputs */</i></font>
<a name="150"><font color="#888888 "><i>  150   </i></font></a>  <font color="#117755"><i>/* <span><a href="1,16">'gp_RPSSVEP:16'</a></span> N=length(canais); */</i></font>
<a name="151"><font color="#888888 "><i>  151   </i></font></a>  <font color="#117755"><i>/* Nr de targets (assume sempre que é colocado o harmonico) */</i></font>
<a name="152"><font color="#888888 "><i>  152   </i></font></a>  <font color="#117755"><i>/* <span><a href="1,18">'gp_RPSSVEP:18'</a></span> Ntargets=length(f_interest)/2; */</i></font>
<a name="153"><font color="#888888 "><i>  153   </i></font></a>  <font color="#117755"><i>/* <span><a href="1,19">'gp_RPSSVEP:19'</a></span> Pc=zeros(N,NFFT/2); */</i></font>
<a name="154"><font color="#888888 "><i>  154   </i></font></a>  s = NFFT / 2.0;
<a name="155"><font color="#888888 "><i>  155   </i></font></a>  ixstart = Pc-&gt;size[0] * Pc-&gt;size[1];
<a name="156"><font color="#888888 "><i>  156   </i></font></a>  Pc-&gt;size[0] = 4;
<a name="157"><font color="#888888 "><i>  157   </i></font></a>  Pc-&gt;size[1] = (<font color="#112266"><b>int</b></font>)s;
<a name="158"><font color="#888888 "><i>  158   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="gp_RPSSVEP_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)Pc, ixstart, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="159"><font color="#888888 "><i>  159   </i></font></a>  iy = (<font color="#112266"><b>int</b></font>)s &lt;&lt; 2;
<a name="160"><font color="#888888 "><i>  160   </i></font></a>  <font color="#112266"><b>for</b></font> (ixstart = 0; ixstart &lt; iy; ixstart++) <b>{</b>
<a name="161"><font color="#888888 "><i>  161   </i></font></a>    Pc-&gt;data[ixstart] = 0.0;
<a name="162"><font color="#888888 "><i>  162   </i></font></a>  <b>}</b>
<a name="163"><font color="#888888 "><i>  163   </i></font></a>
<a name="164"><font color="#888888 "><i>  164   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;Ps, 2);
<a name="165"><font color="#888888 "><i>  165   </i></font></a>
<a name="166"><font color="#888888 "><i>  166   </i></font></a>  <font color="#117755"><i>/* <span><a href="1,20">'gp_RPSSVEP:20'</a></span> Ps=zeros(N,NFFT/2); */</i></font>
<a name="167"><font color="#888888 "><i>  167   </i></font></a>  s = NFFT / 2.0;
<a name="168"><font color="#888888 "><i>  168   </i></font></a>  ixstart = Ps-&gt;size[0] * Ps-&gt;size[1];
<a name="169"><font color="#888888 "><i>  169   </i></font></a>  Ps-&gt;size[0] = 4;
<a name="170"><font color="#888888 "><i>  170   </i></font></a>  Ps-&gt;size[1] = (<font color="#112266"><b>int</b></font>)s;
<a name="171"><font color="#888888 "><i>  171   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="gp_RPSSVEP_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)Ps, ixstart, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="172"><font color="#888888 "><i>  172   </i></font></a>  iy = (<font color="#112266"><b>int</b></font>)s &lt;&lt; 2;
<a name="173"><font color="#888888 "><i>  173   </i></font></a>  <font color="#112266"><b>for</b></font> (ixstart = 0; ixstart &lt; iy; ixstart++) <b>{</b>
<a name="174"><font color="#888888 "><i>  174   </i></font></a>    Ps-&gt;data[ixstart] = 0.0;
<a name="175"><font color="#888888 "><i>  175   </i></font></a>  <b>}</b>
<a name="176"><font color="#888888 "><i>  176   </i></font></a>
<a name="177"><font color="#888888 "><i>  177   </i></font></a>  <font color="#117755"><i>/* length(f_interest)); */</i></font>
<a name="178"><font color="#888888 "><i>  178   </i></font></a>  <font color="#117755"><i>/* <span><a href="1,21">'gp_RPSSVEP:21'</a></span> Ps_harm=zeros(N,Ntargets); */</i></font>
<a name="179"><font color="#888888 "><i>  179   </i></font></a>  memset(&amp;Ps_harm[0], 0, 12U * <font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="180"><font color="#888888 "><i>  180   </i></font></a>
<a name="181"><font color="#888888 "><i>  181   </i></font></a>  <font color="#117755"><i>/* <span><a href="1,22">'gp_RPSSVEP:22'</a></span> win=zeros(fs,1); */</i></font>
<a name="182"><font color="#888888 "><i>  182   </i></font></a>  <font color="#117755"><i>/* outputs */</i></font>
<a name="183"><font color="#888888 "><i>  183   </i></font></a>  <font color="#117755"><i>/* <span><a href="1,25">'gp_RPSSVEP:25'</a></span> GTargets=zeros(1,Ntargets); */</i></font>
<a name="184"><font color="#888888 "><i>  184   </i></font></a>  <font color="#112266"><b>for</b></font> (ixstart = 0; ixstart &lt; 3; ixstart++) <b>{</b>
<a name="185"><font color="#888888 "><i>  185   </i></font></a>    GTargets[ixstart] = 0.0;
<a name="186"><font color="#888888 "><i>  186   </i></font></a>  <b>}</b>
<a name="187"><font color="#888888 "><i>  187   </i></font></a>
<a name="188"><font color="#888888 "><i>  188   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_b_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_emxInit_real_T');" target="_self"><font color="#1122aa">b_emxInit_real_T</font></a>(&amp;win, 1);
<a name="189"><font color="#888888 "><i>  189   </i></font></a>
<a name="190"><font color="#888888 "><i>  190   </i></font></a>  <font color="#117755"><i>/* <span><a href="1,26">'gp_RPSSVEP:26'</a></span> idx=0; */</i></font>
<a name="191"><font color="#888888 "><i>  191   </i></font></a>  *idx = 0.0;
<a name="192"><font color="#888888 "><i>  192   </i></font></a>
<a name="193"><font color="#888888 "><i>  193   </i></font></a>  <font color="#117755"><i>/* escolha da janela para pwelch (terá sempre o tamanho de 1 seg, ou seja, fs amostras) */</i></font>
<a name="194"><font color="#888888 "><i>  194   </i></font></a>  <font color="#117755"><i>/* default: janela de hamming */</i></font>
<a name="195"><font color="#888888 "><i>  195   </i></font></a>  <font color="#117755"><i>/* <span><a href="1,30">'gp_RPSSVEP:30'</a></span> win_type=2; */</i></font>
<a name="196"><font color="#888888 "><i>  196   </i></font></a>  <font color="#117755"><i>/* <span><a href="1,31">'gp_RPSSVEP:31'</a></span> switch win_type */</i></font>
<a name="197"><font color="#888888 "><i>  197   </i></font></a>  <font color="#117755"><i>/* <span><a href="1,34">'gp_RPSSVEP:34'</a></span> case 2 */</i></font>
<a name="198"><font color="#888888 "><i>  198   </i></font></a>  <font color="#117755"><i>/* <span><a href="1,35">'gp_RPSSVEP:35'</a></span> win=hamming(256); */</i></font>
<a name="199"><font color="#888888 "><i>  199   </i></font></a>  ixstart = win-&gt;size[0];
<a name="200"><font color="#888888 "><i>  200   </i></font></a>  win-&gt;size[0] = 256;
<a name="201"><font color="#888888 "><i>  201   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxEnsureCapacity" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');" target="_self"><font color="#1122aa">emxEnsureCapacity</font></a>((<a href="gp_RPSSVEP_types_h.html#type_emxArray__common" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common');" target="_self"><font color="#1122aa">emxArray__common</font></a> *)win, ixstart, (<font color="#112266"><b>int</b></font>)<font color="#112266"><b>sizeof</b></font>(<font color="#112266"><b>double</b></font>));
<a name="202"><font color="#888888 "><i>  202   </i></font></a>  <font color="#112266"><b>for</b></font> (ixstart = 0; ixstart &lt; 256; ixstart++) <b>{</b>
<a name="203"><font color="#888888 "><i>  203   </i></font></a>    win-&gt;data[ixstart] = dv0[ixstart];
<a name="204"><font color="#888888 "><i>  204   </i></font></a>  <b>}</b>
<a name="205"><font color="#888888 "><i>  205   </i></font></a>
<a name="206"><font color="#888888 "><i>  206   </i></font></a>  <font color="#117755"><i>/* janela de hamming */</i></font>
<a name="207"><font color="#888888 "><i>  207   </i></font></a>  <font color="#117755"><i>/* <span><a href="1,40">'gp_RPSSVEP:40'</a></span> k=0; */</i></font>
<a name="208"><font color="#888888 "><i>  208   </i></font></a>  k = -1;
<a name="209"><font color="#888888 "><i>  209   </i></font></a>
<a name="210"><font color="#888888 "><i>  210   </i></font></a>  <font color="#117755"><i>/* <span><a href="1,41">'gp_RPSSVEP:41'</a></span> if class_type==1 */</i></font>
<a name="211"><font color="#888888 "><i>  211   </i></font></a>  <font color="#112266"><b>if</b></font> (class_type == 1.0) <b>{</b>
<a name="212"><font color="#888888 "><i>  212   </i></font></a>    <font color="#117755"><i>/* lista de canais selecionados */</i></font>
<a name="213"><font color="#888888 "><i>  213   </i></font></a>    <font color="#117755"><i>/* <span><a href="1,43">'gp_RPSSVEP:43'</a></span> for i=canais */</i></font>
<a name="214"><font color="#888888 "><i>  214   </i></font></a>    <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;P, 2);
<a name="215"><font color="#888888 "><i>  215   </i></font></a>    <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxInit_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');" target="_self"><font color="#1122aa">emxInit_real_T</font></a>(&amp;f, 2);
<a name="216"><font color="#888888 "><i>  216   </i></font></a>    <font color="#112266"><b>for</b></font> (i = 0; i &lt; 4; i++) <b>{</b>
<a name="217"><font color="#888888 "><i>  217   </i></font></a>      <font color="#117755"><i>/* i */</i></font>
<a name="218"><font color="#888888 "><i>  218   </i></font></a>      <font color="#117755"><i>/* indice continuo para as matrizes associadas aos canais */</i></font>
<a name="219"><font color="#888888 "><i>  219   </i></font></a>      <font color="#117755"><i>/* <span><a href="1,46">'gp_RPSSVEP:46'</a></span> k=k+1; */</i></font>
<a name="220"><font color="#888888 "><i>  220   </i></font></a>      k++;
<a name="221"><font color="#888888 "><i>  221   </i></font></a>
<a name="222"><font color="#888888 "><i>  222   </i></font></a>      <font color="#117755"><i>/* <span><a href="1,47">'gp_RPSSVEP:47'</a></span> [P f] = gp_pwelch(ys(i,:),win,overlap,NFFT,fs); */</i></font>
<a name="223"><font color="#888888 "><i>  223   </i></font></a>      <font color="#112266"><b>for</b></font> (ixstart = 0; ixstart &lt; 512; ixstart++) <b>{</b>
<a name="224"><font color="#888888 "><i>  224   </i></font></a>        b_ys[ixstart] = ys[((<font color="#112266"><b>int</b></font>)canais[i] + (ixstart &lt;&lt; 3)) - 1];
<a name="225"><font color="#888888 "><i>  225   </i></font></a>      <b>}</b>
<a name="226"><font color="#888888 "><i>  226   </i></font></a>
<a name="227"><font color="#888888 "><i>  227   </i></font></a>      <a href="gp_pwelch_c.html#fcn_gp_pwelch" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_gp_pwelch');" target="_self"><font color="#1122aa">gp_pwelch</font></a>(b_ys, win-&gt;data, overlap, NFFT, fs, P, f);
<a name="228"><font color="#888888 "><i>  228   </i></font></a>
<a name="229"><font color="#888888 "><i>  229   </i></font></a>      <font color="#117755"><i>/* <span><a href="1,48">'gp_RPSSVEP:48'</a></span> Pc(k,:) = P; */</i></font>
<a name="230"><font color="#888888 "><i>  230   </i></font></a>      iy = P-&gt;size[1];
<a name="231"><font color="#888888 "><i>  231   </i></font></a>      <font color="#112266"><b>for</b></font> (ixstart = 0; ixstart &lt; iy; ixstart++) <b>{</b>
<a name="232"><font color="#888888 "><i>  232   </i></font></a>        Pc-&gt;data[k + Pc-&gt;size[0] * ixstart] = P-&gt;data[P-&gt;size[0] * ixstart];
<a name="233"><font color="#888888 "><i>  233   </i></font></a>      <b>}</b>
<a name="234"><font color="#888888 "><i>  234   </i></font></a>
<a name="235"><font color="#888888 "><i>  235   </i></font></a>      <font color="#117755"><i>/* <span><a href="1,49">'gp_RPSSVEP:49'</a></span> for  fi=f_interest */</i></font>
<a name="236"><font color="#888888 "><i>  236   </i></font></a>      <font color="#112266"><b>for</b></font> (ixstart = 0; ixstart &lt; 6; ixstart++) <b>{</b>
<a name="237"><font color="#888888 "><i>  237   </i></font></a>        <font color="#117755"><i>/* <span><a href="1,50">'gp_RPSSVEP:50'</a></span> Ps(k,fi)=Pc(k,fi)/(Pc(k,fi-1)+Pc(k,fi)+Pc(k,fi+1)); */</i></font>
<a name="238"><font color="#888888 "><i>  238   </i></font></a>        Ps-&gt;data[k + Ps-&gt;size[0] * ((<font color="#112266"><b>int</b></font>)f_interest[ixstart] - 1)] = Pc-&gt;data[k
<a name="239"><font color="#888888 "><i>  239   </i></font></a>          + Pc-&gt;size[0] * ((<font color="#112266"><b>int</b></font>)f_interest[ixstart] - 1)] / ((Pc-&gt;data[k +
<a name="240"><font color="#888888 "><i>  240   </i></font></a>          Pc-&gt;size[0] * ((<font color="#112266"><b>int</b></font>)(f_interest[ixstart] - 1.0) - 1)] + Pc-&gt;data[k +
<a name="241"><font color="#888888 "><i>  241   </i></font></a>          Pc-&gt;size[0] * ((<font color="#112266"><b>int</b></font>)f_interest[ixstart] - 1)]) + Pc-&gt;data[k + Pc-&gt;
<a name="242"><font color="#888888 "><i>  242   </i></font></a>          size[0] * ((<font color="#112266"><b>int</b></font>)(f_interest[ixstart] + 1.0) - 1)]);
<a name="243"><font color="#888888 "><i>  243   </i></font></a>      <b>}</b>
<a name="244"><font color="#888888 "><i>  244   </i></font></a>
<a name="245"><font color="#888888 "><i>  245   </i></font></a>      <font color="#117755"><i>/* soma os harmonicos */</i></font>
<a name="246"><font color="#888888 "><i>  246   </i></font></a>      <font color="#117755"><i>/* <span><a href="1,54">'gp_RPSSVEP:54'</a></span> for j=1:Ntargets */</i></font>
<a name="247"><font color="#888888 "><i>  247   </i></font></a>      <font color="#112266"><b>for</b></font> (ixstart = 0; ixstart &lt; 3; ixstart++) <b>{</b>
<a name="248"><font color="#888888 "><i>  248   </i></font></a>        <font color="#117755"><i>/* <span><a href="1,55">'gp_RPSSVEP:55'</a></span> Ps_harm(k,j)=sum( Ps(k,f_interest([2*j-1:2*j])), 2); */</i></font>
<a name="249"><font color="#888888 "><i>  249   </i></font></a>        Ps_harm[k + (ixstart &lt;&lt; 2)] = Ps-&gt;data[k + Ps-&gt;size[0] * ((<font color="#112266"><b>int</b></font>)
<a name="250"><font color="#888888 "><i>  250   </i></font></a>          f_interest[((1 + ixstart) &lt;&lt; 1) - 2] - 1)] + Ps-&gt;data[k + Ps-&gt;size[0] *
<a name="251"><font color="#888888 "><i>  251   </i></font></a>          ((<font color="#112266"><b>int</b></font>)f_interest[-1 + ((1 + ixstart) &lt;&lt; 1)] - 1)];
<a name="252"><font color="#888888 "><i>  252   </i></font></a>      <b>}</b>
<a name="253"><font color="#888888 "><i>  253   </i></font></a>    <b>}</b>
<a name="254"><font color="#888888 "><i>  254   </i></font></a>
<a name="255"><font color="#888888 "><i>  255   </i></font></a>    <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;f);
<a name="256"><font color="#888888 "><i>  256   </i></font></a>    <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;P);
<a name="257"><font color="#888888 "><i>  257   </i></font></a>
<a name="258"><font color="#888888 "><i>  258   </i></font></a>    <font color="#117755"><i>/* soma potencia dos vários canais e devolve potencia para os targets */</i></font>
<a name="259"><font color="#888888 "><i>  259   </i></font></a>    <font color="#117755"><i>/* <span><a href="1,59">'gp_RPSSVEP:59'</a></span> GTargets=sum(Ps_harm,1); */</i></font>
<a name="260"><font color="#888888 "><i>  260   </i></font></a>    ix = 0;
<a name="261"><font color="#888888 "><i>  261   </i></font></a>    iy = -1;
<a name="262"><font color="#888888 "><i>  262   </i></font></a>    <font color="#112266"><b>for</b></font> (i = 0; i &lt; 3; i++) <b>{</b>
<a name="263"><font color="#888888 "><i>  263   </i></font></a>      ixstart = ix;
<a name="264"><font color="#888888 "><i>  264   </i></font></a>      ix++;
<a name="265"><font color="#888888 "><i>  265   </i></font></a>      s = Ps_harm[ixstart];
<a name="266"><font color="#888888 "><i>  266   </i></font></a>      <font color="#112266"><b>for</b></font> (k = 0; k &lt; 3; k++) <b>{</b>
<a name="267"><font color="#888888 "><i>  267   </i></font></a>        ix++;
<a name="268"><font color="#888888 "><i>  268   </i></font></a>        s += Ps_harm[ix - 1];
<a name="269"><font color="#888888 "><i>  269   </i></font></a>      <b>}</b>
<a name="270"><font color="#888888 "><i>  270   </i></font></a>
<a name="271"><font color="#888888 "><i>  271   </i></font></a>      iy++;
<a name="272"><font color="#888888 "><i>  272   </i></font></a>      GTargets[iy] = s;
<a name="273"><font color="#888888 "><i>  273   </i></font></a>    <b>}</b>
<a name="274"><font color="#888888 "><i>  274   </i></font></a>
<a name="275"><font color="#888888 "><i>  275   </i></font></a>    <font color="#117755"><i>/* idx devolve o indice do target com maior potência */</i></font>
<a name="276"><font color="#888888 "><i>  276   </i></font></a>    <font color="#117755"><i>/* <span><a href="1,61">'gp_RPSSVEP:61'</a></span> [v idx]=max(GTargets); */</i></font>
<a name="277"><font color="#888888 "><i>  277   </i></font></a>    s = GTargets[0];
<a name="278"><font color="#888888 "><i>  278   </i></font></a>    ixstart = -1;
<a name="279"><font color="#888888 "><i>  279   </i></font></a>    <font color="#112266"><b>for</b></font> (ix = 0; ix &lt; 2; ix++) <b>{</b>
<a name="280"><font color="#888888 "><i>  280   </i></font></a>      <font color="#112266"><b>if</b></font> (GTargets[ix + 1] &gt; s) <b>{</b>
<a name="281"><font color="#888888 "><i>  281   </i></font></a>        s = GTargets[ix + 1];
<a name="282"><font color="#888888 "><i>  282   </i></font></a>        ixstart = ix;
<a name="283"><font color="#888888 "><i>  283   </i></font></a>      <b>}</b>
<a name="284"><font color="#888888 "><i>  284   </i></font></a>    <b>}</b>
<a name="285"><font color="#888888 "><i>  285   </i></font></a>
<a name="286"><font color="#888888 "><i>  286   </i></font></a>    *idx = (<font color="#112266"><b>double</b></font>)ixstart + 2.0;
<a name="287"><font color="#888888 "><i>  287   </i></font></a>  <b>}</b>
<a name="288"><font color="#888888 "><i>  288   </i></font></a>
<a name="289"><font color="#888888 "><i>  289   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;win);
<a name="290"><font color="#888888 "><i>  290   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;Ps);
<a name="291"><font color="#888888 "><i>  291   </i></font></a>  <a href="gp_RPSSVEP_emxutil_c.html#fcn_emxFree_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');" target="_self"><font color="#1122aa">emxFree_real_T</font></a>(&amp;Pc);
<a name="292"><font color="#888888 "><i>  292   </i></font></a>
<a name="293"><font color="#888888 "><i>  293   </i></font></a>  <font color="#117755"><i>/* toc */</i></font>
<a name="294"><font color="#888888 "><i>  294   </i></font></a>  <font color="#117755"><i>/*   */</i></font>
<a name="295"><font color="#888888 "><i>  295   </i></font></a>  <font color="#117755"><i>/*  if mode==2 */</i></font>
<a name="296"><font color="#888888 "><i>  296   </i></font></a>  <font color="#117755"><i>/*  Pr=zeros(N,length(f_interest));     */</i></font>
<a name="297"><font color="#888888 "><i>  297   </i></font></a>  <font color="#117755"><i>/*  %potencia com estimulaçao */</i></font>
<a name="298"><font color="#888888 "><i>  298   </i></font></a>  <font color="#117755"><i>/*  for i=1:length(canais)    %channels */</i></font>
<a name="299"><font color="#888888 "><i>  299   </i></font></a>  <font color="#117755"><i>/*      [P f] = pwelch(ys(i,:),256,128,NFFT,fs); */</i></font>
<a name="300"><font color="#888888 "><i>  300   </i></font></a>  <font color="#117755"><i>/*      Pc(i,:)=P; */</i></font>
<a name="301"><font color="#888888 "><i>  301   </i></font></a>  <font color="#117755"><i>/*      for  fi=f_interest */</i></font>
<a name="302"><font color="#888888 "><i>  302   </i></font></a>  <font color="#117755"><i>/*          Ps(i,fi)=Pc(i,fi)/(Pc(i,fi-1)+Pc(i,fi)+Pc(i,fi+1)); */</i></font>
<a name="303"><font color="#888888 "><i>  303   </i></font></a>  <font color="#117755"><i>/*      end */</i></font>
<a name="304"><font color="#888888 "><i>  304   </i></font></a>  <font color="#117755"><i>/*      for j=1:Ntargets */</i></font>
<a name="305"><font color="#888888 "><i>  305   </i></font></a>  <font color="#117755"><i>/*           auxT(i,j)=sum( Ps(i,f_interest([2*j-1:2*j])), 2); %soma com harmonico  */</i></font>
<a name="306"><font color="#888888 "><i>  306   </i></font></a>  <font color="#117755"><i>/*      end */</i></font>
<a name="307"><font color="#888888 "><i>  307   </i></font></a>  <font color="#117755"><i>/*  end */</i></font>
<a name="308"><font color="#888888 "><i>  308   </i></font></a>  <font color="#117755"><i>/*  PsTargets=sum(auxT,1); */</i></font>
<a name="309"><font color="#888888 "><i>  309   </i></font></a>  <font color="#117755"><i>/*   */</i></font>
<a name="310"><font color="#888888 "><i>  310   </i></font></a>  <font color="#117755"><i>/*  %potencia SEM estimulaçao (rest) */</i></font>
<a name="311"><font color="#888888 "><i>  311   </i></font></a>  <font color="#117755"><i>/*  for i=1:length(canais)    %channels */</i></font>
<a name="312"><font color="#888888 "><i>  312   </i></font></a>  <font color="#117755"><i>/*      [P f] = pwelch(yr(i,:),256,128,NFFT,fs); */</i></font>
<a name="313"><font color="#888888 "><i>  313   </i></font></a>  <font color="#117755"><i>/*      Pc(i,:)=P; */</i></font>
<a name="314"><font color="#888888 "><i>  314   </i></font></a>  <font color="#117755"><i>/*      for  fi=f_interest */</i></font>
<a name="315"><font color="#888888 "><i>  315   </i></font></a>  <font color="#117755"><i>/*          Pr(i,fi)=Pc(i,fi)/(Pc(i,fi-1)+Pc(i,fi)+Pc(i,fi+1)); */</i></font>
<a name="316"><font color="#888888 "><i>  316   </i></font></a>  <font color="#117755"><i>/*      end */</i></font>
<a name="317"><font color="#888888 "><i>  317   </i></font></a>  <font color="#117755"><i>/*      for j=1:Ntargets */</i></font>
<a name="318"><font color="#888888 "><i>  318   </i></font></a>  <font color="#117755"><i>/*           auxT(i,j)=sum( Pr(i,f_interest([2*j-1:2*j])), 2); %soma com harmonico  */</i></font>
<a name="319"><font color="#888888 "><i>  319   </i></font></a>  <font color="#117755"><i>/*        end */</i></font>
<a name="320"><font color="#888888 "><i>  320   </i></font></a>  <font color="#117755"><i>/*  end */</i></font>
<a name="321"><font color="#888888 "><i>  321   </i></font></a>  <font color="#117755"><i>/*  PrTargets=sum(auxT,1); */</i></font>
<a name="322"><font color="#888888 "><i>  322   </i></font></a>  <font color="#117755"><i>/*   */</i></font>
<a name="323"><font color="#888888 "><i>  323   </i></font></a>  <font color="#117755"><i>/*  GTargets=PsTargets./PrTargets; */</i></font>
<a name="324"><font color="#888888 "><i>  324   </i></font></a>  <font color="#117755"><i>/*  end     */</i></font>
<a name="325"><font color="#888888 "><i>  325   </i></font></a><b>}</b>
<a name="326"><font color="#888888 "><i>  326   </i></font></a>
<a name="327"><font color="#888888 "><i>  327   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="328"><font color="#888888 "><i>  328   </i></font></a><font color="#117755"><I> * File trailer for gp_RPSSVEP.c</i></font>
<a name="329"><font color="#888888 "><i>  329   </i></font></a><font color="#117755"><I> *</i></font>
<a name="330"><font color="#888888 "><i>  330   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="331"><font color="#888888 "><i>  331   </i></font></a><font color="#117755"><I> */</i></font>
<a name="332"><font color="#888888 "><i>  332   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>