<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\matlab\\codetools\\matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'gp_RPSSVEP'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\gpires\Dropbox\_gpires\desenvolvimento\DriveByMind_Simulink_SSVEP_IPT\Online_Simulink_model_SSVEP_Unity\algoritmo_C\codegen\lib\gp_RPSSVEP')">C:\gpires\Dropbox\_gpires\desenvolvimento\DriveByMind_Simulink_SSVEP_IPT\Online_Simulink_model_SSVEP_Unity\algoritmo_C\codegen\lib\gp_RPSSVEP</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">.\gp_RPSSVEP_rtw.bat</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make command</td>
<td align="left" valign="top" class="td-linebottomrt-link">nmake -f gp_RPSSVEP_rtw.mk all</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">Setting environment for using Microsoft Visual Studio 2010 x64 tools.</span>
<span class="td-line-number">    2   </span><span class="td-line-normal"></span>
<span class="td-line-number">    3   </span><span class="td-line-normal">Microsoft (R) Program Maintenance Utility Version 10.00.30319.01</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">Copyright (C) Microsoft Corporation.  All rights reserved.</span>
<span class="td-line-number">    5   </span><span class="td-line-normal"></span>
<span class="td-line-number">    6   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=gp_RPSSVEP -DHAVESTDIO -DUSE_RTMODEL -Fo"gp_RPSSVEP_initialize.obj" "C:\gpires\Dropbox\_gpires\desenvolvimento\DriveByMind_Simulink_SSVEP_IPT\Online_Simulink_model_SSVEP_Unity\algoritmo_C\codegen\lib\gp_RPSSVEP\gp_RPSSVEP_initialize.c"</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">gp_RPSSVEP_initialize.c</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=gp_RPSSVEP -DHAVESTDIO -DUSE_RTMODEL -Fo"gp_RPSSVEP_terminate.obj" "C:\gpires\Dropbox\_gpires\desenvolvimento\DriveByMind_Simulink_SSVEP_IPT\Online_Simulink_model_SSVEP_Unity\algoritmo_C\codegen\lib\gp_RPSSVEP\gp_RPSSVEP_terminate.c"</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">gp_RPSSVEP_terminate.c</span>
<span class="td-line-number">   10   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=gp_RPSSVEP -DHAVESTDIO -DUSE_RTMODEL -Fo"gp_RPSSVEP.obj" "C:\gpires\Dropbox\_gpires\desenvolvimento\DriveByMind_Simulink_SSVEP_IPT\Online_Simulink_model_SSVEP_Unity\algoritmo_C\codegen\lib\gp_RPSSVEP\gp_RPSSVEP.c"</span>
<span class="td-line-number">   11   </span><span class="td-line-normal">gp_RPSSVEP.c</span>
<span class="td-line-number">   12   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=gp_RPSSVEP -DHAVESTDIO -DUSE_RTMODEL -Fo"rdivide.obj" "C:\gpires\Dropbox\_gpires\desenvolvimento\DriveByMind_Simulink_SSVEP_IPT\Online_Simulink_model_SSVEP_Unity\algoritmo_C\codegen\lib\gp_RPSSVEP\rdivide.c"</span>
<span class="td-line-number">   13   </span><span class="td-line-normal">rdivide.c</span>
<span class="td-line-number">   14   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=gp_RPSSVEP -DHAVESTDIO -DUSE_RTMODEL -Fo"gp_pwelch.obj" "C:\gpires\Dropbox\_gpires\desenvolvimento\DriveByMind_Simulink_SSVEP_IPT\Online_Simulink_model_SSVEP_Unity\algoritmo_C\codegen\lib\gp_RPSSVEP\gp_pwelch.c"</span>
<span class="td-line-number">   15   </span><span class="td-line-normal">gp_pwelch.c</span>
<span class="td-line-number">   16   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=gp_RPSSVEP -DHAVESTDIO -DUSE_RTMODEL -Fo"abs.obj" "C:\gpires\Dropbox\_gpires\desenvolvimento\DriveByMind_Simulink_SSVEP_IPT\Online_Simulink_model_SSVEP_Unity\algoritmo_C\codegen\lib\gp_RPSSVEP\abs.c"</span>
<span class="td-line-number">   17   </span><span class="td-line-normal">abs.c</span>
<span class="td-line-number">   18   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=gp_RPSSVEP -DHAVESTDIO -DUSE_RTMODEL -Fo"gp_RPSSVEP_emxutil.obj" "C:\gpires\Dropbox\_gpires\desenvolvimento\DriveByMind_Simulink_SSVEP_IPT\Online_Simulink_model_SSVEP_Unity\algoritmo_C\codegen\lib\gp_RPSSVEP\gp_RPSSVEP_emxutil.c"</span>
<span class="td-line-number">   19   </span><span class="td-line-normal">gp_RPSSVEP_emxutil.c</span>
<span class="td-line-number">   20   </span><span class="td-line-normal">	C:\PROGRA~1\MATLAB\R2015a\sys\perl\win32\bin\perl.exe C:\PROGRA~1\MATLAB\R2015a\rtw\c\tools\mkvc_lnk.pl gp_RPSSVEP.lnk gp_RPSSVEP_initialize.obj gp_RPSSVEP_terminate.obj gp_RPSSVEP.obj rdivide.obj gp_pwelch.obj abs.obj gp_RPSSVEP_emxutil.obj</span>
<span class="td-line-number">   21   </span><span class="td-line-normal">### Creating static library ".\gp_RPSSVEP.lib" ...</span>
<span class="td-line-number">   22   </span><span class="td-line-normal">	lib /nologo -out:.\gp_RPSSVEP.lib @gp_RPSSVEP.lnk</span>
<span class="td-line-number">   23   </span><span class="td-line-normal">### Created: .\gp_RPSSVEP.lib</span>
<span class="td-line-number">   24   </span><span class="td-line-normal">### Successfully generated all binary outputs.</span>
</pre>
</td></tr></table>
</div>
</body>
</html>
