<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T37U3">GTargets</span>, <span class="var type1" id="S3T2U4">idx</span>]=gp_RPSSVEP(<span class="var type1" id="S4T2U7">yr</span>,<span class="var type1" id="S5T9U8">ys</span>, <span class="var type1" id="S6T3U9">f_interest</span>, <span class="var type1" id="S7T1U10">canais</span>, <span class="var type1" id="S8T2U11">win_type</span>,<span class="var type1" id="S9T2U12">overlap</span>, <span class="var type1" id="S10T2U13">NFFT</span>, <span class="var type1" id="S11T2U14">fs</span>, <span class="var type1" id="S12T2U15">class_type</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">% Algoritmo que deteta o alvo (seta ou checkerboard) com base na potência relativa evocada do sinal SSVEP  </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">% Gpires 2015</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">% yr: sinal de referencia sem estimulo (dimensao: NcanaisxTsamples)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">% ys: sinal SSVEP de resposta a estimululação (dimensao: NcanaisxTsamples)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="comment">% f_interest: frequencias de interesse (frequencia do estimulo e respetivo harmónico) </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="comment">% canais: canais usados no algoritmo</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"><span class="comment">% win_type: tipo de janela usada no pwelch</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="comment">% overlap: sobreposição do segmento usado no pwelch</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"><span class="comment">% NFFT: nr de pontos a usar na FFT do pwelch</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"><span class="comment">% fs: frequencia de amostragem</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"><span class="comment">% class_type: 1 (Ps - apenas potencia de ys); 2 (Ganho SNR: relação entre Ps e Pr (potencia do sinal e Potencia de baseline))</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"><span class="comment">%alocação de memoria para os parâmetros de entrada</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line"><span class="comment">%inputs</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line"><span class="mxinfo " id="T2:U12"><span class="var type1" id="S13T2U18">N</span>=<span class="mxinfo " id="T2:U14">length(<span class="var type1" id="S7T1U21">canais</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line"><span class="comment">%Nr de targets (assume sempre que é colocado o harmonico)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line"><span class="mxinfo " id="T2:U16"><span class="var type1" id="S15T2U24">Ntargets</span>=<span class="mxinfo " id="T2:U18">length(<span class="var type1" id="S6T3U28">f_interest</span>)/2</span></span>;   </span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line"><span class="mxinfo " id="T34:U20"><span class="var type1" id="S16T34U32">Pc</span>=<span class="mxinfo " id="T34:U22">zeros(<span class="mxinfo " id="T2:U23"><span class="var type1" id="S13T2U35">N</span></span>,<span class="mxinfo " id="T2:U25"><span class="var type1" id="S10T2U37">NFFT</span>/<span class="mxinfo " id="T2:U27">2</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line"><span class="mxinfo " id="T34:U28"><span class="var type1" id="S18T34U41">Ps</span>=<span class="mxinfo " id="T34:U30">zeros(<span class="mxinfo " id="T2:U31"><span class="var type1" id="S13T2U44">N</span></span>,<span class="mxinfo " id="T2:U33"><span class="var type1" id="S10T2U46">NFFT</span>/<span class="mxinfo " id="T2:U35">2</span></span>)</span></span>;  <span class="comment">%length(f_interest));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line"><span class="mxinfo " id="T36:U36"><span class="var type1" id="S19T36U50">Ps_harm</span>=<span class="mxinfo " id="T36:U38">zeros(<span class="mxinfo " id="T2:U39"><span class="var type1" id="S13T2U53">N</span></span>,<span class="mxinfo " id="T2:U41"><span class="var type1" id="S15T2U54">Ntargets</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line"><span class="mxinfo " id="T10:U43"><span class="var type1" id="S20T10U57">win</span>=<span class="mxinfo " id="T10:U45">zeros(<span class="var type1" id="S11T2U60">fs</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line"><span class="comment">%outputs</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line"><span class="mxinfo " id="T37:U47"><span class="var type1" id="S2T37U64">GTargets</span>=<span class="mxinfo " id="T37:U49">zeros(<span class="mxinfo " id="T2:U50">1</span>,<span class="mxinfo " id="T2:U51"><span class="var type1" id="S15T2U68">Ntargets</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line"><span class="mxinfo " id="T2:U53"><span class="var type1" id="S3T2U71">idx</span>=<span class="mxinfo " id="T2:U55">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27">27</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28">28</a></span><span class="line"><span class="comment">%escolha da janela para pwelch (terá sempre o tamanho de 1 seg, ou seja, fs amostras)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29">29</a></span><span class="line"><span class="comment">%default: janela de hamming</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30">30</a></span><span class="line"><span class="mxinfo " id="T2:U56"><span class="var type1" id="S8T2U75">win_type</span>=<span class="mxinfo " id="T2:U58">2</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31">31</a></span><span class="line"><span class="keyword">switch</span> <span class="var type1" id="S8T2U78">win_type</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32">32</a></span><span class="line">   <span class="keyword">case</span> 1</span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33">33</a></span><span class="line">       <span class="var type0" id="S20T0U83">win</span>=rectwin(256);  </span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34">34</a></span><span class="line">   <span class="keyword">case</span> 2</span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35">35</a></span><span class="line">        <span class="mxinfo " id="T10:U60"><span class="var type1" id="S20T10U91">win</span>=<span class="mxinfo " id="T8:U62">hamming(256)</span></span>; <span class="comment">%janela de hamming</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36">36</a></span><span class="line">   <span class="keyword">case</span> 3</span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37">37</a></span><span class="line">       <span class="var type0" id="S20T0U99">win</span>=hann(256);</span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38">38</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39">39</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40">40</a></span><span class="line"><span class="mxinfo " id="T2:U63"><span class="var type1" id="S24T2U105">k</span>=<span class="mxinfo " id="T2:U65">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41">41</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T4:U66"><span class="var type1" id="S12T2U110">class_type</span>==<span class="mxinfo " id="T2:U68">1</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42">42</a></span><span class="line"><span class="comment">%lista de canais selecionados</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43">43</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S25T2U114">i</span>=<span class="var type1" id="S7T1U115">canais</span>  </span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44">44</a></span><span class="line">    <span class="comment">%i</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,45" id="srcline45">45</a></span><span class="line">    <span class="comment">%indice continuo para as matrizes associadas aos canais</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,46" id="srcline46">46</a></span><span class="line">    <span class="mxinfo " id="T2:U71"><span class="var type1" id="S24T2U118">k</span>=<span class="mxinfo " id="T2:U73"><span class="var type1" id="S24T2U120">k</span>+<span class="mxinfo " id="T2:U75">1</span></span></span>;    </span></span>
<span class="srcline"><span class="lineno"><a href="1,47" id="srcline47">47</a></span><span class="line">    [<span class="mxinfo " id="T12:U76"><span class="var type1" id="S26T12U125">P</span></span> <span class="mxinfo " id="T12:U78"><span class="var type1" id="S27T12U126">f</span></span>] = <span class="fcn" id="F217N4:B128">gp_pwelch</span>(<span class="mxinfo " id="T11:U80"><span class="var type1" id="S5T9U130">ys</span>(<span class="var type1" id="S25T2U131">i</span>,<span class="mxinfo " id="T41:U83">:</span>)</span>,<span class="var type1" id="S20T10U133">win</span>,<span class="var type1" id="S9T2U134">overlap</span>,<span class="var type1" id="S10T2U135">NFFT</span>,<span class="var type1" id="S11T2U136">fs</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,48" id="srcline48">48</a></span><span class="line">    <span class="mxinfo " id="T12:U88"><span class="mxinfo " id="T12:U89"><span class="var type1" id="S16T34U140">Pc</span>(<span class="var type1" id="S24T2U141">k</span>,<span class="mxinfo " id="T42:U92">:</span>)</span> = <span class="var type1" id="S26T12U143">P</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,49" id="srcline49">49</a></span><span class="line">    <span class="keyword">for</span>  <span class="var type1" id="S29T2U146">fi</span>=<span class="var type1" id="S6T3U147">f_interest</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,50" id="srcline50">50</a></span><span class="line">        <span class="mxinfo " id="T2:U96"><span class="mxinfo " id="T2:U97"><span class="var type1" id="S18T34U151">Ps</span>(<span class="var type1" id="S24T2U152">k</span>,<span class="var type1" id="S29T2U153">fi</span>)</span>=<span class="mxinfo " id="T2:U101"><span class="mxinfo " id="T2:U102"><span class="var type1" id="S16T34U156">Pc</span>(<span class="var type1" id="S24T2U157">k</span>,<span class="var type1" id="S29T2U158">fi</span>)</span>/(<span class="mxinfo " id="T2:U106"><span class="mxinfo " id="T2:U107"><span class="mxinfo " id="T2:U108"><span class="var type1" id="S16T34U163">Pc</span>(<span class="var type1" id="S24T2U164">k</span>,<span class="mxinfo " id="T2:U111"><span class="var type1" id="S29T2U166">fi</span>-<span class="mxinfo " id="T2:U113">1</span></span>)</span>+<span class="mxinfo " id="T2:U114"><span class="var type1" id="S16T34U169">Pc</span>(<span class="var type1" id="S24T2U170">k</span>,<span class="var type1" id="S29T2U171">fi</span>)</span></span>+<span class="mxinfo " id="T2:U118"><span class="var type1" id="S16T34U173">Pc</span>(<span class="var type1" id="S24T2U174">k</span>,<span class="mxinfo " id="T2:U121"><span class="var type1" id="S29T2U176">fi</span>+<span class="mxinfo " id="T2:U123">1</span></span>)</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,51" id="srcline51">51</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,52" id="srcline52">52</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,53" id="srcline53">53</a></span><span class="line">    <span class="comment">%soma os harmonicos</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,54" id="srcline54">54</a></span><span class="line">    <span class="keyword">for</span> <span class="var type1" id="S30T2U180">j</span>=<span class="mxinfo " id="T2:U125">1</span>:<span class="var type1" id="S15T2U183">Ntargets</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,55" id="srcline55">55</a></span><span class="line">       <span class="mxinfo " id="T2:U127"><span class="mxinfo " id="T2:U128"><span class="var type1" id="S19T36U187">Ps_harm</span>(<span class="var type1" id="S24T2U188">k</span>,<span class="var type1" id="S30T2U189">j</span>)</span>=<span class="mxinfo " id="T2:U132">sum( <span class="mxinfo " id="T30:U133"><span class="var type1" id="S18T34U193">Ps</span>(<span class="var type1" id="S24T2U194">k</span>,<span class="mxinfo " id="T30:U136"><span class="var type1" id="S6T3U196">f_interest</span>(<span class="mxinfo " id="T43:U138">[<span class="mxinfo " id="T2:U139"><span class="mxinfo " id="T2:U140"><span class="mxinfo " id="T2:U141">2</span>*<span class="var type1" id="S30T2U203">j</span></span>-1</span>:2*<span class="var type1" id="S30T2U207">j</span>]</span>)</span>)</span>, 2)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,56" id="srcline56">56</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,57" id="srcline57">57</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,58" id="srcline58">58</a></span><span class="line">    <span class="comment">%soma potencia dos vários canais e devolve potencia para os targets</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,59" id="srcline59">59</a></span><span class="line">    <span class="mxinfo " id="T37:U144"><span class="var type1" id="S2T37U211">GTargets</span>=<span class="mxinfo " id="T37:U146">sum(<span class="var type1" id="S19T36U214">Ps_harm</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,60" id="srcline60">60</a></span><span class="line">    <span class="comment">%idx devolve o indice do target com maior potência</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,61" id="srcline61">61</a></span><span class="line">    [<span class="mxinfo " id="T2:U148"><span class="var type1" id="S32T2U219">v</span></span> <span class="mxinfo " id="T2:U150"><span class="var type1" id="S3T2U220">idx</span></span>]=max(<span class="var type1" id="S2T37U223">GTargets</span>);    </span></span>
<span class="srcline"><span class="lineno"><a href="1,62" id="srcline62">62</a></span><span class="line"><span class="keyword"><span class="keyword">end</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,63" id="srcline63">63</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,64" id="srcline64">64</a></span><span class="line"><span class="comment">%toc</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,65" id="srcline65">65</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,66" id="srcline66">66</a></span><span class="line"><span class="comment">% if mode==2</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,67" id="srcline67">67</a></span><span class="line"><span class="comment">% Pr=zeros(N,length(f_interest));    </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,68" id="srcline68">68</a></span><span class="line"><span class="comment">% %potencia com estimulaçao</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,69" id="srcline69">69</a></span><span class="line"><span class="comment">% for i=1:length(canais)    %channels</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,70" id="srcline70">70</a></span><span class="line"><span class="comment">%     [P f] = pwelch(ys(i,:),256,128,NFFT,fs);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,71" id="srcline71">71</a></span><span class="line"><span class="comment">%     Pc(i,:)=P;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,72" id="srcline72">72</a></span><span class="line"><span class="comment">%     for  fi=f_interest</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,73" id="srcline73">73</a></span><span class="line"><span class="comment">%         Ps(i,fi)=Pc(i,fi)/(Pc(i,fi-1)+Pc(i,fi)+Pc(i,fi+1));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,74" id="srcline74">74</a></span><span class="line"><span class="comment">%     end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,75" id="srcline75">75</a></span><span class="line"><span class="comment">%     for j=1:Ntargets</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,76" id="srcline76">76</a></span><span class="line"><span class="comment">%          auxT(i,j)=sum( Ps(i,f_interest([2*j-1:2*j])), 2); %soma com harmonico </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,77" id="srcline77">77</a></span><span class="line"><span class="comment">%     end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,78" id="srcline78">78</a></span><span class="line"><span class="comment">% end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,79" id="srcline79">79</a></span><span class="line"><span class="comment">% PsTargets=sum(auxT,1);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,80" id="srcline80">80</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,81" id="srcline81">81</a></span><span class="line"><span class="comment">% %potencia SEM estimulaçao (rest)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,82" id="srcline82">82</a></span><span class="line"><span class="comment">% for i=1:length(canais)    %channels</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,83" id="srcline83">83</a></span><span class="line"><span class="comment">%     [P f] = pwelch(yr(i,:),256,128,NFFT,fs);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,84" id="srcline84">84</a></span><span class="line"><span class="comment">%     Pc(i,:)=P;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,85" id="srcline85">85</a></span><span class="line"><span class="comment">%     for  fi=f_interest</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,86" id="srcline86">86</a></span><span class="line"><span class="comment">%         Pr(i,fi)=Pc(i,fi)/(Pc(i,fi-1)+Pc(i,fi)+Pc(i,fi+1));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,87" id="srcline87">87</a></span><span class="line"><span class="comment">%     end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,88" id="srcline88">88</a></span><span class="line"><span class="comment">%     for j=1:Ntargets</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,89" id="srcline89">89</a></span><span class="line"><span class="comment">%          auxT(i,j)=sum( Pr(i,f_interest([2*j-1:2*j])), 2); %soma com harmonico </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,90" id="srcline90">90</a></span><span class="line"><span class="comment">%       end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,91" id="srcline91">91</a></span><span class="line"><span class="comment">% end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,92" id="srcline92">92</a></span><span class="line"><span class="comment">% PrTargets=sum(auxT,1);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,93" id="srcline93">93</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,94" id="srcline94">94</a></span><span class="line"><span class="comment">% GTargets=PsTargets./PrTargets;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,95" id="srcline95">95</a></span><span class="line"><span class="comment">% end    </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,96" id="srcline96">96</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,97" id="srcline97">97</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,98" id="srcline98">98</a></span><span class="line"></span></span>
</pre>
