<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="76,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [ <span class="var type1" id="S2T12U3">Psd</span>, <span class="var type1" id="S3T12U4">f</span> ] = gp_welch( <span class="var type1" id="S4T11U7">x</span>,<span class="var type1" id="S5T39U8">win</span>,<span class="var type1" id="S6T2U9">overlap</span>,<span class="var type1" id="S7T2U10">NFFT</span>,<span class="var type1" id="S8T2U11">fs</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="76,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">% Funçao que implementa o método do periodograma de welch</span></span></span>
<span class="srcline"><span class="lineno"><a href="76,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">% Gpires 2015</span></span></span>
<span class="srcline"><span class="lineno"><a href="76,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">% x: dados de entrada</span></span></span>
<span class="srcline"><span class="lineno"><a href="76,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">% win: janela que multiplica pelo segmento de dados</span></span></span>
<span class="srcline"><span class="lineno"><a href="76,6" id="srcline6"> 6</a></span><span class="line"><span class="comment">% overlap: sobreposicao de segmentos (em nr de amostras)</span></span></span>
<span class="srcline"><span class="lineno"><a href="76,7" id="srcline7"> 7</a></span><span class="line"><span class="comment">% NFFT: número de pontos da FFT</span></span></span>
<span class="srcline"><span class="lineno"><a href="76,8" id="srcline8"> 8</a></span><span class="line"><span class="comment">% fs: frequencia de amostragem</span></span></span>
<span class="srcline"><span class="lineno"><a href="76,9" id="srcline9"> 9</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="76,10" id="srcline10">10</a></span><span class="line">coder.inline(<span class="string">'never'</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="76,11" id="srcline11">11</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="76,12" id="srcline12">12</a></span><span class="line"><span class="comment">%tamanho dos dados de entrada</span></span></span>
<span class="srcline"><span class="lineno"><a href="76,13" id="srcline13">13</a></span><span class="line"><span class="mxinfo " id="T2:U8"><span class="var type1" id="S10T2U20">M</span> = <span class="mxinfo " id="T2:U10">length(<span class="var type1" id="S4T11U23">x</span>)</span></span>;                 </span></span>
<span class="srcline"><span class="lineno"><a href="76,14" id="srcline14">14</a></span><span class="line"><span class="comment">%tamanho dos segmentos </span></span></span>
<span class="srcline"><span class="lineno"><a href="76,15" id="srcline15">15</a></span><span class="line"><span class="mxinfo " id="T2:U12"><span class="var type1" id="S12T2U26">L</span> = <span class="mxinfo " id="T2:U14">length(<span class="var type1" id="S5T39U29">win</span>)</span></span>;      </span></span>
<span class="srcline"><span class="lineno"><a href="76,16" id="srcline16">16</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="76,17" id="srcline17">17</a></span><span class="line"><span class="comment">% número de segmentos </span></span></span>
<span class="srcline"><span class="lineno"><a href="76,18" id="srcline18">18</a></span><span class="line"><span class="mxinfo " id="T2:U16"><span class="var type1" id="S13T2U32">K</span> = <span class="mxinfo " id="T2:U18">(<span class="mxinfo " id="T2:U19"><span class="mxinfo " id="T2:U20"><span class="var type1" id="S10T2U36">M</span></span>-<span class="var type1" id="S6T2U37">overlap</span></span>)/(<span class="mxinfo " id="T2:U23"><span class="mxinfo " id="T2:U24"><span class="var type1" id="S12T2U40">L</span></span>-<span class="var type1" id="S6T2U41">overlap</span></span>)</span></span>;    </span></span>
<span class="srcline"><span class="lineno"><a href="76,19" id="srcline19">19</a></span><span class="line"><span class="comment">% arredonda ao valor inferior</span></span></span>
<span class="srcline"><span class="lineno"><a href="76,20" id="srcline20">20</a></span><span class="line"><span class="mxinfo " id="T2:U27"><span class="var type1" id="S13T2U44">K</span> = <span class="mxinfo " id="T2:U29">fix(<span class="var type1" id="S13T2U47">K</span>)</span></span>;                     </span></span>
<span class="srcline"><span class="lineno"><a href="76,21" id="srcline21">21</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="76,22" id="srcline22">22</a></span><span class="line"> <span class="comment">%normalização com janela usada</span></span></span>
<span class="srcline"><span class="lineno"><a href="76,23" id="srcline23">23</a></span><span class="line"><span class="mxinfo " id="T2:U31"><span class="var type1" id="S15T2U50">U</span> = <span class="mxinfo " id="T2:U33"><span class="mxinfo " id="T40:U34"><span class="var type1" id="S5T39U53">win</span>'</span>*<span class="var type1" id="S5T39U54">win</span></span></span>;                  </span></span>
<span class="srcline"><span class="lineno"><a href="76,24" id="srcline24">24</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="76,25" id="srcline25">25</a></span><span class="line"><span class="comment">%alocação de memoria   </span></span></span>
<span class="srcline"><span class="lineno"><a href="76,26" id="srcline26">26</a></span><span class="line"><span class="mxinfo " id="T40:U37"><span class="var type1" id="S16T40U57">xs</span> = <span class="mxinfo " id="T40:U39">zeros(<span class="mxinfo " id="T2:U40">1</span>,<span class="var type1" id="S12T2U61">L</span>)</span></span>;               </span></span>
<span class="srcline"><span class="lineno"><a href="76,27" id="srcline27">27</a></span><span class="line"><span class="mxinfo " id="T12:U42"><span class="var type1" id="S18T12U64">xFFT</span> = <span class="mxinfo " id="T12:U44">zeros(<span class="mxinfo " id="T2:U45">1</span>,<span class="var type1" id="S7T2U68">NFFT</span>)</span></span>;             </span></span>
<span class="srcline"><span class="lineno"><a href="76,28" id="srcline28">28</a></span><span class="line"><span class="mxinfo " id="T12:U47"><span class="var type1" id="S19T12U71">Pxk</span> = <span class="mxinfo " id="T12:U49">zeros(<span class="mxinfo " id="T2:U50">1</span>,<span class="var type1" id="S7T2U75">NFFT</span>)</span></span>;              </span></span>
<span class="srcline"><span class="lineno"><a href="76,29" id="srcline29">29</a></span><span class="line"><span class="mxinfo " id="T12:U52"><span class="var type1" id="S20T12U78">Sxx</span> = <span class="mxinfo " id="T12:U54">zeros(<span class="mxinfo " id="T2:U55">1</span>,<span class="var type1" id="S7T2U82">NFFT</span>)</span></span>;              </span></span>
<span class="srcline"><span class="lineno"><a href="76,30" id="srcline30">30</a></span><span class="line"><span class="mxinfo " id="T12:U57"><span class="var type1" id="S2T12U85">Psd</span> = <span class="mxinfo " id="T12:U59">zeros(<span class="mxinfo " id="T2:U60">1</span>,<span class="mxinfo " id="T2:U61"><span class="var type1" id="S7T2U90">NFFT</span>/<span class="mxinfo " id="T2:U63">2</span></span>)</span></span>;            </span></span>
<span class="srcline"><span class="lineno"><a href="76,31" id="srcline31">31</a></span><span class="line"><span class="mxinfo " id="T12:U64"><span class="var type1" id="S3T12U94">f</span>= <span class="mxinfo " id="T12:U66">zeros(<span class="mxinfo " id="T2:U67">1</span>,<span class="mxinfo " id="T2:U68"><span class="var type1" id="S7T2U99">NFFT</span>/<span class="mxinfo " id="T2:U70">2</span></span>)</span></span>;               </span></span>
<span class="srcline"><span class="lineno"><a href="76,32" id="srcline32">32</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="76,33" id="srcline33">33</a></span><span class="line"><span class="comment">%segmento não sobreposto</span></span></span>
<span class="srcline"><span class="lineno"><a href="76,34" id="srcline34">34</a></span><span class="line"><span class="mxinfo " id="T2:U71"><span class="var type1" id="S21T2U103">LminusOverlap</span> = <span class="mxinfo " id="T2:U73"><span class="mxinfo " id="T2:U74"><span class="var type1" id="S12T2U105">L</span></span>-<span class="var type1" id="S6T2U106">overlap</span></span></span>;                  </span></span>
<span class="srcline"><span class="lineno"><a href="76,35" id="srcline35">35</a></span><span class="line"><span class="comment">%vetor com inicios de segmento</span></span></span>
<span class="srcline"><span class="lineno"><a href="76,36" id="srcline36">36</a></span><span class="line"><span class="mxinfo " id="T12:U77"><span class="var type1" id="S22T12U109">xStart</span> = <span class="mxinfo " id="T12:U79">1:<span class="var type1" id="S21T2U113">LminusOverlap</span>:<span class="mxinfo " id="T2:U81"><span class="var type1" id="S13T2U115">K</span>*<span class="var type1" id="S21T2U116">LminusOverlap</span></span></span></span>;   </span></span>
<span class="srcline"><span class="lineno"><a href="76,37" id="srcline37">37</a></span><span class="line"><span class="comment">%vetor com fins de segmento  </span></span></span>
<span class="srcline"><span class="lineno"><a href="76,38" id="srcline38">38</a></span><span class="line"><span class="mxinfo " id="T12:U84"><span class="var type1" id="S23T12U119">xEnd</span>   = <span class="mxinfo " id="T12:U86"><span class="mxinfo " id="T12:U87"><span class="var type1" id="S22T12U122">xStart</span>+<span class="mxinfo " id="T2:U89"><span class="var type1" id="S12T2U123">L</span></span></span>-<span class="mxinfo " id="T2:U91">1</span></span></span>;                        </span></span>
<span class="srcline"><span class="lineno"><a href="76,39" id="srcline39">39</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="76,40" id="srcline40">40</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S24T2U127">i</span>=<span class="mxinfo " id="T2:U93">1</span>:<span class="var type1" id="S13T2U130">K</span></span></span>
<span class="srcline"><span class="lineno"><a href="76,41" id="srcline41">41</a></span><span class="line">  <span class="comment">%size(x(xStart(i):xEnd(i))) </span></span></span>
<span class="srcline"><span class="lineno"><a href="76,42" id="srcline42">42</a></span><span class="line">  <span class="mxinfo " id="T40:U95"><span class="var type1" id="S16T40U133">xs</span>=<span class="mxinfo " id="T40:U97"><span class="mxinfo " id="T45:U98"><span class="var type1" id="S4T11U136">x</span>(<span class="mxinfo " id="T46:U100"><span class="mxinfo " id="T2:U101"><span class="var type1" id="S22T12U139">xStart</span>(<span class="var type1" id="S24T2U140">i</span>)</span>:<span class="mxinfo " id="T2:U104"><span class="var type1" id="S23T12U142">xEnd</span>(<span class="var type1" id="S24T2U143">i</span>)</span></span>)</span>.*<span class="mxinfo " id="T40:U107"><span class="var type1" id="S5T39U145">win</span>'</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="76,43" id="srcline43">43</a></span><span class="line">  <span class="mxinfo " id="T33:U109"><span class="var type1" id="S18T33U148">xFFT</span> = <span class="mxinfo " id="T33:U111">fft(<span class="var type1" id="S16T40U151">xs</span>,<span class="var type1" id="S7T2U152">NFFT</span>)</span></span>;   </span></span>
<span class="srcline"><span class="lineno"><a href="76,44" id="srcline44">44</a></span><span class="line">  <span class="comment">%potencia</span></span></span>
<span class="srcline"><span class="lineno"><a href="76,45" id="srcline45">45</a></span><span class="line">  <span class="comment">%Pxk= xFFT.*conj(xFFT) / U;     </span></span></span>
<span class="srcline"><span class="lineno"><a href="76,46" id="srcline46">46</a></span><span class="line">  <span class="mxinfo " id="T12:U114"><span class="var type1" id="S19T12U155">Pxk</span>= <span class="mxinfo " id="T12:U116"><span class="mxinfo " id="T12:U117"><span class="mxinfo " id="T12:U118">abs(<span class="var type1" id="S18T33U160">xFFT</span>)</span>.*<span class="mxinfo " id="T12:U120">abs(<span class="var type1" id="S18T33U163">xFFT</span>)</span></span> / <span class="var type1" id="S15T2U164">U</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="76,47" id="srcline47">47</a></span><span class="line">  <span class="mxinfo " id="T12:U123"><span class="var type1" id="S20T12U167">Sxx</span>=<span class="mxinfo " id="T12:U125"><span class="var type1" id="S20T12U169">Sxx</span>+<span class="var type1" id="S19T12U170">Pxk</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="76,48" id="srcline48">48</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="76,49" id="srcline49">49</a></span><span class="line"><span class="comment">%média das potências</span></span></span>
<span class="srcline"><span class="lineno"><a href="76,50" id="srcline50">50</a></span><span class="line"><span class="mxinfo " id="T12:U128"><span class="var type1" id="S20T12U173">Sxx</span> = <span class="mxinfo " id="T12:U130"><span class="var type1" id="S20T12U175">Sxx</span>./<span class="var type1" id="S13T2U176">K</span></span></span>;                </span></span>
<span class="srcline"><span class="lineno"><a href="76,51" id="srcline51">51</a></span><span class="line"><span class="comment">%calculo da densidade espectral de potencia unilateral (considerando potencia do lado negativo e positivo e )</span></span></span>
<span class="srcline"><span class="lineno"><a href="76,52" id="srcline52">52</a></span><span class="line"><span class="mxinfo " id="T12:U133"><span class="var type1" id="S2T12U179">Psd</span> = <span class="mxinfo " id="T12:U135"><span class="mxinfo " id="T12:U136">[<span class="mxinfo " id="T2:U137"><span class="var type1" id="S20T12U184">Sxx</span>(<span class="mxinfo " id="T2:U139">1</span>)</span> <span class="mxinfo " id="T12:U140"><span class="mxinfo " id="T2:U141">2</span>*<span class="mxinfo " id="T12:U142"><span class="var type1" id="S20T12U189">Sxx</span>(<span class="mxinfo " id="T47:U144"><span class="mxinfo " id="T2:U145">2</span>:<span class="mxinfo " id="T2:U146"><span class="var type1" id="S7T2U193">NFFT</span>/<span class="mxinfo " id="T2:U148">2</span></span></span>)</span></span>]</span>./<span class="var type1" id="S8T2U195">fs</span></span></span>;               </span></span>
<span class="srcline"><span class="lineno"><a href="76,53" id="srcline53">53</a></span><span class="line"><span class="comment">%OneSidePsd=[Psd(1) 2*Psd(1:NFF-1)];   %densidade espectral de potencia unilateral </span></span></span>
<span class="srcline"><span class="lineno"><a href="76,54" id="srcline54">54</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="76,55" id="srcline55">55</a></span><span class="line"><span class="comment">%vetor de frequencias</span></span></span>
<span class="srcline"><span class="lineno"><a href="76,56" id="srcline56">56</a></span><span class="line"><span class="mxinfo " id="T12:U150"><span class="var type1" id="S3T12U198">f</span>=<span class="mxinfo " id="T12:U152"><span class="mxinfo " id="T12:U153"><span class="mxinfo " id="T12:U154">[0:<span class="mxinfo " id="T2:U155"><span class="mxinfo " id="T2:U156"><span class="var type1" id="S7T2U207">NFFT</span>/<span class="mxinfo " id="T2:U158">2</span></span>-<span class="mxinfo " id="T2:U159">1</span></span>]</span>*<span class="var type1" id="S8T2U210">fs</span></span>/<span class="var type1" id="S7T2U211">NFFT</span></span></span>;                </span></span>
<span class="srcline"><span class="lineno"><a href="76,57" id="srcline57">57</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="76,58" id="srcline58">58</a></span><span class="line"></span></span>
</pre>
