<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\eml_report.css" />
<link rel="stylesheet" type="text/css" href="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="file:///C:\\gpires\\Dropbox\\_gpires\\desenvolvimento\\DriveByMind_Simulink_SSVEP_IPT\\Online_Simulink_model_SSVEP_Unity\\algoritmo_C\\codegen\\lib\\gp_RPSSVEP\\html\\index.css" />

<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\eml_report_interactions.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\eml_report_layout.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\rtw\\rtw\\+coder\\+report\\resources\\rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t"
};
var functionInfoTable = {
 MATLABcode1: "gp_RPSSVEP1_mcode.html",
 fpath1: "C:/gpires/Dropbox/_gpires/desenvolvimento/DriveByMind_Simulink_SSVEP_IPT/Online_Simulink_model_SSVEP_Unity/algoritmo_C/gp_RPSSVEP.m",
 lines1: [1, 1, 99],
 watch1: "gp_RPSSVEP1_watch.html",
 title1: "Function: <span class='functionname'><a title='C:&nbsp;\\gpires\\Dropbox\\_gpires\\desenvolvimento\\DriveByMind_Simulink_SSVEP_IPT\\Online_Simulink_model_SSVEP_Unity\\algoritmo_C\\gp_RPSSVEP.m' class='functionlink' href=\"matlab: open('C:\\gpires\\Dropbox\\_gpires\\desenvolvimento\\DriveByMind_Simulink_SSVEP_IPT\\Online_Simulink_model_SSVEP_Unity\\algoritmo_C\\gp_RPSSVEP.m')\">gp_RPSSVEP</a></span>",
 tcall1: [  ],
 scall1: [ [ "From line 47 to gp_welch", "217#srcline1" ] ],
 MATLABcode217: "gp_welch217_mcode.html",
 fpath217: "C:/gpires/Dropbox/_gpires/desenvolvimento/DriveByMind_Simulink_SSVEP_IPT/Online_Simulink_model_SSVEP_Unity/algoritmo_C/gp_pwelch.m",
 lines217: [1, 1, 59],
 watch217: "gp_welch217_watch.html",
 title217: "Function: <span class='functionname'><a title='C:&nbsp;\\gpires\\Dropbox\\_gpires\\desenvolvimento\\DriveByMind_Simulink_SSVEP_IPT\\Online_Simulink_model_SSVEP_Unity\\algoritmo_C\\gp_pwelch.m' class='functionlink' href=\"matlab: open('C:\\gpires\\Dropbox\\_gpires\\desenvolvimento\\DriveByMind_Simulink_SSVEP_IPT\\Online_Simulink_model_SSVEP_Unity\\algoritmo_C\\gp_pwelch.m')\">gp_welch</a></span>",
 tcall217: [ [ "From gp_RPSSVEP line 47", "1#F217N4:B128" ] ],
 scall217: [  ],
 rootFcnID: "1",
 firstPage: "gp_RPSSVEP_c.html",
 htmlRoot: "C:/gpires/Dropbox/_gpires/desenvolvimento/DriveByMind_Simulink_SSVEP_IPT/Online_Simulink_model_SSVEP_Unity/algoritmo_C/codegen/lib/gp_RPSSVEP/html/"
};
var scriptInfoTable = {
 fpath1: "C:/gpires/Dropbox/_gpires/desenvolvimento/DriveByMind_Simulink_SSVEP_IPT/Online_Simulink_model_SSVEP_Unity/algoritmo_C/gp_RPSSVEP.m",
 fpath2: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/length.m",
 fpath3: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/isBuiltInNumeric.m",
 fpath4: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_scalexp_compatible.m",
 fpath5: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/div.p",
 fpath6: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_div.m",
 fpath7: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath8: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath9: "C:/Program Files/MATLAB/R2015a/toolbox/signal/eml/hamming.m",
 fpath10: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_fix.m",
 fpath11: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/fix.m",
 fpath12: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath13: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_index_class.m",
 fpath14: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/scalarEg.p",
 fpath15: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_scalar_eg.m",
 fpath16: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/+blas/use_refblas.p",
 fpath17: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/isinf.m",
 fpath18: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath19: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/isfinite.m",
 fpath20: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_floor.m",
 fpath21: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath22: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_float_model.m",
 fpath23: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/flintmax.m",
 fpath24: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_abs.m",
 fpath25: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath26: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/colon.m",
 fpath27: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_realmax.m",
 fpath28: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/realmax.m",
 fpath29: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_is_float_class.m",
 fpath30: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_eps.m",
 fpath31: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/eps.m",
 fpath32: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_switch_helper.m",
 fpath33: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath34: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/indexIntRelop.m",
 fpath35: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/intmin.m",
 fpath36: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/indexMinus.m",
 fpath37: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_index_minus.m",
 fpath38: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/indexDivide.m",
 fpath39: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_index_rdivide.m",
 fpath40: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath41: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath42: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m",
 fpath43: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/indexTimes.m",
 fpath44: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_index_times.m",
 fpath45: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/indexPlus.m",
 fpath46: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_index_plus.m",
 fpath47: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/constNonSingletonDim.m",
 fpath48: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/unsignedClass.p",
 fpath49: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_unsigned_class.m",
 fpath50: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_size_ispow2.m",
 fpath51: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_fft.m",
 fpath52: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/scalexpAllocNoCheck.p",
 fpath53: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/scalexpAlloc.p",
 fpath54: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_scalexp_alloc.m",
 fpath55: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_min_or_max.m",
 fpath56: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/datafun/max.m",
 fpath57: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/datafun/min.m",
 fpath58: "C:/Program Files/MATLAB/R2015a/toolbox/coder/coder/+coder/+internal/isaUint.p",
 fpath59: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_isa_uint.m",
 fpath60: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_dim_to_fore_permutation.m",
 fpath61: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/narginchk.m",
 fpath62: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_isequal_core.m",
 fpath63: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath64: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/allOrAny.m",
 fpath65: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/ops/all.m",
 fpath66: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_is_permutation.m",
 fpath67: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/permute.m",
 fpath68: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/assertValidDim.m",
 fpath69: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_cos.m",
 fpath70: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/cos.m",
 fpath71: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/eml_scalar_sin.m",
 fpath72: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elfun/sin.m",
 fpath73: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/ipermute.m",
 fpath74: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/datafun/fft.m",
 fpath75: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_dlapy2.m",
 fpath76: "C:/gpires/Dropbox/_gpires/desenvolvimento/DriveByMind_Simulink_SSVEP_IPT/Online_Simulink_model_SSVEP_Unity/algoritmo_C/gp_pwelch.m",
 fpath77: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_assert_valid_dim.m",
 fpath78: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/datafun/private/process_sumprod_inputs.m",
 fpath79: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/datafun/private/combine_vector_elements.m",
 fpath80: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/datafun/private/sumprod.m",
 fpath81: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/datafun/sum.m",
 fpath82: "C:/Program Files/MATLAB/R2015a/toolbox/shared/coder/coder/+coder/+internal/prodsize.m",
 fpath83: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_const_nonsingleton_dim.m",
 fpath84: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_relop.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1 217">1 x 1</option>
<option value="217">1 x 256 *</option>
<option value="1">1 x 3</option>
<option value="1">1 x 4</option>
<option value="217">1 x 512</option>
<option value="1">1 x 6</option>
<option value="1 217">1 x <b>:</b>?</option>
<option value="217">256 x 1 *</option>
<option value="1">4 x 3</option>
<option value="1">4 x <b>:</b>?</option>
<option value="1">8 x 512</option>
<option value="1"><b>:</b>? x 1</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="217">Complex values</option>
<option value="1 217">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1 217">double</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn " id="F1N3:F1">gp_RPSSVEP</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F217N4:F2">gp_welch</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed passed"><a href="#" class="fcn " id="F1N3:L1">gp_RPSSVEP</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F217N4:L2">gp_welch</a></li>
</ul>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="node collapsed passed"><a href="#" class="fcn " id="F1N3:l1">gp_RPSSVEP</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F217N4:l2">gp_welch</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode217">

<li class="leaf passed"><a href="#" class="fcn " id="F217N4:l3">gp_welch</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<!-- Begin C Code -->
<div id="ccodebody" class="ui-tabs-panel hidden">

<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="reportFileClick(event);">
<tbody>
<tr class="report" id="metrics.html"><td class="report"><a href="#">Static Code Metrics Report</a></td></tr>
</tbody>
</table><div class="grayline methodset" onclick="ccodeClick(event,1);">
<a class="expanded">Target Source Files</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody1" class="visible">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClick(event);">
<tbody>
<tr class="ccode" id="abs_c.html"><td class="ccode"><a href="#">abs.c</a></td></tr>
<tr class="ccode" id="abs_h.html"><td class="ccode"><a href="#">abs.h</a></td></tr>
<tr class="ccode" id="gp_RPSSVEP_c.html"><td class="ccode"><a href="#">gp_RPSSVEP.c</a></td></tr>
<tr class="ccode" id="gp_RPSSVEP_h.html"><td class="ccode"><a href="#">gp_RPSSVEP.h</a></td></tr>
<tr class="ccode" id="gp_RPSSVEP_emxutil_c.html"><td class="ccode"><a href="#">gp_RPSSVEP_emxutil.c</a></td></tr>
<tr class="ccode" id="gp_RPSSVEP_emxutil_h.html"><td class="ccode"><a href="#">gp_RPSSVEP_emxutil.h</a></td></tr>
<tr class="ccode" id="gp_RPSSVEP_initialize_c.html"><td class="ccode"><a href="#">gp_RPSSVEP_initialize.c</a></td></tr>
<tr class="ccode" id="gp_RPSSVEP_initialize_h.html"><td class="ccode"><a href="#">gp_RPSSVEP_initialize.h</a></td></tr>
<tr class="ccode" id="gp_RPSSVEP_terminate_c.html"><td class="ccode"><a href="#">gp_RPSSVEP_terminate.c</a></td></tr>
<tr class="ccode" id="gp_RPSSVEP_terminate_h.html"><td class="ccode"><a href="#">gp_RPSSVEP_terminate.h</a></td></tr>
<tr class="ccode" id="gp_RPSSVEP_types_h.html"><td class="ccode"><a href="#">gp_RPSSVEP_types.h</a></td></tr>
<tr class="ccode" id="gp_pwelch_c.html"><td class="ccode"><a href="#">gp_pwelch.c</a></td></tr>
<tr class="ccode" id="gp_pwelch_h.html"><td class="ccode"><a href="#">gp_pwelch.h</a></td></tr>
<tr class="ccode" id="rdivide_c.html"><td class="ccode"><a href="#">rdivide.c</a></td></tr>
<tr class="ccode" id="rdivide_h.html"><td class="ccode"><a href="#">rdivide.h</a></td></tr>
<tr class="ccode" id="rtwtypes_h.html"><td class="ccode"><a href="#">rtwtypes.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
</div>
<!-- End C Code -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>256 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>8 x 512</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 512</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 9</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>1 x 12</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>uint8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>Yes</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td>4 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td>4 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>Size</th><td>256 x 1 *</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>Size</th><td>1 x 256 *</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT41"><table class="tooltip"><tr><th>Size</th><td>512 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT42"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT43"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT44"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT45"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>512</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT46"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>512</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT47"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="buildlog1"><span>Target Build Log</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>11-Sep-2015 21:02:05</td></tr>
<tr><td>Coding target:</td><td>Static Library</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: web('http://www.customersat3.com/TakeSurvey.asp?si=ELu7GTnTYtk%3D','-browser');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

<!-- Target Build Log -->
<div id="buildlog1body" class="ui-tabs-panel hidden">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\gpires\Dropbox\_gpires\desenvolvimento\DriveByMind_Simulink_SSVEP_IPT\Online_Simulink_model_SSVEP_Unity\algoritmo_C\codegen\lib\gp_RPSSVEP')">C:\gpires\Dropbox\_gpires\desenvolvimento\DriveByMind_Simulink_SSVEP_IPT\Online_Simulink_model_SSVEP_Unity\algoritmo_C\codegen\lib\gp_RPSSVEP</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">.\gp_RPSSVEP_rtw.bat</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make command</td>
<td align="left" valign="top" class="td-linebottomrt-link">nmake -f gp_RPSSVEP_rtw.mk all</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">Setting environment for using Microsoft Visual Studio 2010 x64 tools.</span>
<span class="td-line-number">    2   </span><span class="td-line-normal"></span>
<span class="td-line-number">    3   </span><span class="td-line-normal">Microsoft (R) Program Maintenance Utility Version 10.00.30319.01</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">Copyright (C) Microsoft Corporation.  All rights reserved.</span>
<span class="td-line-number">    5   </span><span class="td-line-normal"></span>
<span class="td-line-number">    6   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=gp_RPSSVEP -DHAVESTDIO -DUSE_RTMODEL -Fo"gp_RPSSVEP_initialize.obj" "C:\gpires\Dropbox\_gpires\desenvolvimento\DriveByMind_Simulink_SSVEP_IPT\Online_Simulink_model_SSVEP_Unity\algoritmo_C\codegen\lib\gp_RPSSVEP\gp_RPSSVEP_initialize.c"</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">gp_RPSSVEP_initialize.c</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=gp_RPSSVEP -DHAVESTDIO -DUSE_RTMODEL -Fo"gp_RPSSVEP_terminate.obj" "C:\gpires\Dropbox\_gpires\desenvolvimento\DriveByMind_Simulink_SSVEP_IPT\Online_Simulink_model_SSVEP_Unity\algoritmo_C\codegen\lib\gp_RPSSVEP\gp_RPSSVEP_terminate.c"</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">gp_RPSSVEP_terminate.c</span>
<span class="td-line-number">   10   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=gp_RPSSVEP -DHAVESTDIO -DUSE_RTMODEL -Fo"gp_RPSSVEP.obj" "C:\gpires\Dropbox\_gpires\desenvolvimento\DriveByMind_Simulink_SSVEP_IPT\Online_Simulink_model_SSVEP_Unity\algoritmo_C\codegen\lib\gp_RPSSVEP\gp_RPSSVEP.c"</span>
<span class="td-line-number">   11   </span><span class="td-line-normal">gp_RPSSVEP.c</span>
<span class="td-line-number">   12   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=gp_RPSSVEP -DHAVESTDIO -DUSE_RTMODEL -Fo"rdivide.obj" "C:\gpires\Dropbox\_gpires\desenvolvimento\DriveByMind_Simulink_SSVEP_IPT\Online_Simulink_model_SSVEP_Unity\algoritmo_C\codegen\lib\gp_RPSSVEP\rdivide.c"</span>
<span class="td-line-number">   13   </span><span class="td-line-normal">rdivide.c</span>
<span class="td-line-number">   14   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=gp_RPSSVEP -DHAVESTDIO -DUSE_RTMODEL -Fo"gp_pwelch.obj" "C:\gpires\Dropbox\_gpires\desenvolvimento\DriveByMind_Simulink_SSVEP_IPT\Online_Simulink_model_SSVEP_Unity\algoritmo_C\codegen\lib\gp_RPSSVEP\gp_pwelch.c"</span>
<span class="td-line-number">   15   </span><span class="td-line-normal">gp_pwelch.c</span>
<span class="td-line-number">   16   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=gp_RPSSVEP -DHAVESTDIO -DUSE_RTMODEL -Fo"abs.obj" "C:\gpires\Dropbox\_gpires\desenvolvimento\DriveByMind_Simulink_SSVEP_IPT\Online_Simulink_model_SSVEP_Unity\algoritmo_C\codegen\lib\gp_RPSSVEP\abs.c"</span>
<span class="td-line-number">   17   </span><span class="td-line-normal">abs.c</span>
<span class="td-line-number">   18   </span><span class="td-line-normal">	cl -c -DCRTAPI1=_cdecl -DCRTAPI2=_cdecl -nologo -GS -D_AMD64_=1 -DWIN64 -D_WIN64  -DWIN32 -D_WIN32 -W4 -D_WINNT -D_WIN32_WINNT=0x0500 -DNTDDI_VERSION=0x05000000 -D_WIN32_IE=0x0500 -DWINVER=0x0500  -D_MT -MT -D_CRT_SECURE_NO_WARNINGS  /Od /Oy- -DMODEL=gp_RPSSVEP -DHAVESTDIO -DUSE_RTMODEL -Fo"gp_RPSSVEP_emxutil.obj" "C:\gpires\Dropbox\_gpires\desenvolvimento\DriveByMind_Simulink_SSVEP_IPT\Online_Simulink_model_SSVEP_Unity\algoritmo_C\codegen\lib\gp_RPSSVEP\gp_RPSSVEP_emxutil.c"</span>
<span class="td-line-number">   19   </span><span class="td-line-normal">gp_RPSSVEP_emxutil.c</span>
<span class="td-line-number">   20   </span><span class="td-line-normal">	C:\PROGRA~1\MATLAB\R2015a\sys\perl\win32\bin\perl.exe C:\PROGRA~1\MATLAB\R2015a\rtw\c\tools\mkvc_lnk.pl gp_RPSSVEP.lnk gp_RPSSVEP_initialize.obj gp_RPSSVEP_terminate.obj gp_RPSSVEP.obj rdivide.obj gp_pwelch.obj abs.obj gp_RPSSVEP_emxutil.obj</span>
<span class="td-line-number">   21   </span><span class="td-line-normal">### Creating static library ".\gp_RPSSVEP.lib" ...</span>
<span class="td-line-number">   22   </span><span class="td-line-normal">	lib /nologo -out:.\gp_RPSSVEP.lib @gp_RPSSVEP.lnk</span>
<span class="td-line-number">   23   </span><span class="td-line-normal">### Created: .\gp_RPSSVEP.lib</span>
<span class="td-line-number">   24   </span><span class="td-line-normal">### Successfully generated all binary outputs.</span>
</pre>
</td></tr></table>

</div>
</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
