<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HELICOPTERO\SCRIPTS\HeliLivre.cs">
    <Files>
      <File FileName="Assets\HELICOPTERO\SCRIPTS\HeliLivre.cs" Line="112" Column="6" />
      <File FileName="Assets\HELICOPTERO\SCRIPTS\PassarAneis.cs" Line="1" Column="1" />
      <File FileName="Assets\HELICOPTERO\SCRIPTS\EscolherAneisTeclado.cs" Line="1" Column="1" />
      <File FileName="Assets\HELICOPTERO\SCRIPTS\TCPHeliLivre.cs" Line="1" Column="1" />
      <File FileName="Assets\HELICOPTERO\SCRIPTS\EscolherMoedas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>