<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HELICOPTERO\SCRIPTS\EscolherAneis.cs">
    <Files>
      <File FileName="Assets\HELICOPTERO\SCRIPTS\CollisionDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\HELICOPTERO\SCRIPTS\HeliLivre.cs" Line="73" Column="33" />
      <File FileName="Assets\HELICOPTERO\SCRIPTS\PassarAneis.cs" Line="1" Column="1" />
      <File FileName="Assets\HELICOPTERO\SCRIPTS\EscolherAneisTeclado.cs" Line="16" Column="32" />
      <File FileName="Assets\HELICOPTERO\SCRIPTS\TCPHeliLivre.cs" Line="1" Column="1" />
      <File FileName="Assets\HELICOPTERO\SCRIPTS\EscolherMoedas.cs" Line="1" Column="1" />
      <File FileName="Assets\HELICOPTERO\SCRIPTS\EscolherAneis.cs" Line="59" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>