<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HELICOPTERO\SCRIPTS\TCPHeliLivre.cs">
    <Files>
      <File FileName="Assets\HELICOPTERO\SCRIPTS\TCPHeliLivre.cs" Line="35" Column="4" />
      <File FileName="Assets\HELICOPTERO\SCRIPTS\PassarAneis.cs" Line="1" Column="1" />
      <File FileName="Assets\HELICOPTERO\SCRIPTS\HeliLivre.cs" Line="1" Column="1" />
      <File FileName="Assets\HELICOPTERO\SCRIPTS\EscolherAneisTeclado.cs" Line="1" Column="1" />
      <File FileName="Assets\HELICOPTERO\SCRIPTS\EscolherAneis.cs" Line="1" Column="1" />
      <File FileName="Assets\HELICOPTERO\SCRIPTS\RodarAnel.cs" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>